Path Found!
Solution path length : 133
█████████████████████████████████████████
█...█.....█...█.......█......×××××××××█.█
█.█.█.███.█.█.█.█████.███.███×███████×█.█
█.█.█.█×××█.█...█×××█.█...█..×█×××××█×█.█
█.███.█×█×███████×█×█.█.███.█×█×███×█×█.█
█.....█×█×█×××××█×█×█...█...█×█×××█×█×█.█
███████×█×█×███×█×█×█████████×███×█×█×█.█
█×××××××█×××█.█×××█×××××××█..×█×××█×××█.█
█×█.█████████.█████.█████×███×█×███████.█
█×█.....█...█.......█...█×××××█×█×××....█
█×█████.█.█.█████████.█.███████×█×█×█████
××..█...█.█.█...█.....█.......█×××█×××..█
█████.█.█.█.█.█.█.███████████████████×███
█...█.█.█.█...█...█      ...........█×××█
█.█.█.███.███████████ ███ ███.█████.███×█
█.█...█...█           █   █...█   █....×█
█.███.█.███ █████ █████████ ███ █ █████×█
█...█.█.█   █     █     █   █   █   █×××█
█.█.█.█.█ ███████ █████ █ ███ █████ █×███
█.█.█.█.█   █     █   █ █ █       █ █×××█
█.█.███.███ █ █████ █ █ █ ███████ █████×█
█.█.....█   █     █ █   █ █      ......×█
█.█.█████ ███ █ █ █ █████ █ ███████████×█
█.█.█     █ █ █ █ █     █ █   █     █ █×█
█.███ █████ █ █ █ █████ █ █████ ███ █ █×█
█.█   █   █   █ █     █ █       █ █ █ █×█
█.█ ███ █ █████ ███ ███ █████████ █ █ █×█
█.█ █   █     █ █ █     █       █ █ █  ××
█.█ █ ███ ███ █ █ █ █ ███ █████ █ █ █████
█.█ █   █   █ █   █ █ █ █     █   █     █
█.█ █ █████ █ █████ █ █ █████ █████████ █
█.█   █     █     █ █   █     █       █ █
█.███ █ █ █ █████ █ █████ █████ █████ █ █
█...█ █ █ █ █   █ █       █   █   █     █
█.█.███ █ █ ███ █ █████████ ███ █ ███████
█.█...█ █ █     █     █     █   █     █ █
█████.█ █████████████ █ █████ ███████ █ █
█.....█         █   █   █   █ █     █ █ █
█.█████████ █████ █ █████ █ ███ ███ █ █ █
█.........█       █       █     █   █   █
█████████████████████████████████████████
Path Found!
Solution path length : 133
█████████████████████████████████████████
█...█.....█   █  .....█......×××××××××█ █
█.█.█.███.█ █ █ █████.███.███×███████×█ █
█.█.█.█×××█ █   █×××█.█...█..×█×××××█×█ █
█.███.█×█×███████×█×█.█.███.█×█×███×█×█ █
█.....█×█×█×××××█×█×█...█...█×█×××█×█×█ █
███████×█×█×███×█×█×█████████×███×█×█×█ █
█×××××××█×××█.█×××█×××××××█..×█×××█×××█.█
█×█.█████████.█████.█████×███×█×███████.█
█×█.....█...█.......█...█×××××█×█×××....█
█×█████.█.█.█████████.█.███████×█×█×█████
××..█...█.█.█...█.....█.......█×××█×××..█
█████.█.█.█.█.█.█.███████████████████×███
█...█.█.█.█...█...█                 █×××█
█.█.█.███.███████████ ███ ███ █████ ███×█
█.█...█...█           █   █   █   █  ..×█
█.███.█.███ █████ █████████ ███ █ █████×█
█...█.█.█   █     █     █   █   █   █×××█
█.█.█.█.█ ███████ █████ █ ███ █████ █×███
█.█.█.█.█   █     █   █ █ █       █ █×××█
█.█.███.███ █ █████ █ █ █ ███████ █████×█
█.█.....█   █     █ █   █ █            ×█
█.█.█████ ███ █ █ █ █████ █ ███████████×█
█.█.█     █ █ █ █ █     █ █   █     █ █×█
█.███ █████ █ █ █ █████ █ █████ ███ █ █×█
█.█   █   █   █ █     █ █       █ █ █ █×█
█.█ ███ █ █████ ███ ███ █████████ █ █ █×█
█.█ █   █     █ █ █     █       █ █ █  ××
█.█ █ ███ ███ █ █ █ █ ███ █████ █ █ █████
█.█ █   █   █ █   █ █ █ █     █   █     █
█.█ █ █████ █ █████ █ █ █████ █████████ █
█.█   █     █     █ █   █     █       █ █
█.███ █ █ █ █████ █ █████ █████ █████ █ █
█...█ █ █ █ █   █ █       █   █   █     █
█.█.███ █ █ ███ █ █████████ ███ █ ███████
█.█...█ █ █     █     █     █   █     █ █
█████.█ █████████████ █ █████ ███████ █ █
█.....█         █   █   █   █ █     █ █ █
█.█████████ █████ █ █████ █ ███ ███ █ █ █
█.........█       █       █     █   █   █
█████████████████████████████████████████
Path Found!
Solution path length : 75
███████████████████████████████
××××××█...█...........█...█ ..█
█.███×█.█.█.█████████.█.█.███.█
█...█×█.█.█.....█...█.█.█.....█
█████×█.█.█████.█.█.█.█.███████
█×××××█.█.█.....█.█.█.......█ █
█×███.█.█.███.███.█.███████.█ █
█×█.....█.........█...█.....█ █
█×███████████████████.█.█████ █
█×█...................█....   █
█×█.█████████████████.█████████
█×█...█...█.........█.....█...█
█×███.█.█.█.███████.█.███.███.█
█×××..█.█...█   █...█...█.....█
███×███.███.█ █ █.███.█.███████
█..×....█...█ █ █.....█.█     █
█.█×█████.███ ███████.███ █████
█.█×××█...█.█   ██....█   █   █
█.███×█.███.███ █ █.███ ███ █ █
█.█×××█.█...█   █ █.█   █   █ █
█.█×███.█.███ ███ █.█.███ ███ █
█.█×█...█...█ █   █.█.█.█   █ █
█.█×███████.█ █ ███.█.█.███.█ █
█.█×××××××..█   █...█...█...█ █
█.███████×█████████.███.█.█████
█.......█×××××××××█.........█ █
█████████████████×███.█████.█ █
█   █       █...█×××█×××××█.. █
█ ███ ███████.█.███×█×███×█████
█        .....█....×××..█××××××
███████████████████████████████
Path Found!
Solution path length : 75
███████████████████████████████
××××××█...█           █   █   █
█.███×█.█.█ █████████ █ █ ███ █
█...█×█.█.█     █   █ █ █     █
█████×█.█.█████ █ █ █ █ ███████
█×××××█.█.█  ...█.█ █       █ █
█×███.█.█.███.███.█ ███████ █ █
█×█.....█.........█   █     █ █
█×███████████████████ █ █████ █
█×█                   █       █
█×█ █████████████████ █████████
█×█...█...█         █     █   █
█×███.█.█.█ ███████ █ ███ ███ █
█×××..█.█...█   █   █   █     █
███×███.███.█ █ █ ███ █ ███████
█..×....█  .█ █ █     █ █     █
█.█×█████ ███ ███████ ███ █████
█.█×××█   █ █   ██    █   █   █
█.███×█ ███ ███ █ █ ███ ███ █ █
█.█×××█ █   █   █ █ █   █   █ █
█.█×███ █ ███ ███ █ █ ███ ███ █
█.█×█   █  .█ █   █ █ █ █   █ █
█.█×███████.█ █ ███ █ █ ███ █ █
█.█×××××××..█   █   █   █   █ █
█.███████×█████████ ███ █ █████
█.......█×××××××××█         █ █
█████████████████×███ █████ █ █
█   █       █   █×××█×××××█   █
█ ███ ███████ █ ███×█×███×█████
█             █  ..×××..█××××××
███████████████████████████████
Path Found!
Solution path length : 65
█████████████████████
××..█...█...█...█  ××
█×█.█.█.███.█.█.███×█
█×█...█.......█.█..×█
█×███████████████ █×█
█×××××××××█     █ █×█
█████████×█ ███ █ █×█
█...█.█×××█   █   █×█
█.█.█.█×███████████×█
█.█...█×××█.......█×█
█.███████×█ █████.█×█
█.█.....█×█     █..×█
█.█.███.█×█████ ███×█
█...█....×█   █ █.█×█
█████.███×█ █ █ █.█×█
█...█.█.█×█ █ █ █×××█
█.█.█.█.█×█ ███ █×███
█.█.█...█×█     █×××█
█.███████×█████████×█
█........×××××××××××█
█████████████████████
Path Found!
Solution path length : 65
█████████████████████
××..█...█...█...█  ××
█×█.█.█.███.█.█.███×█
█×█...█.......█.█  ×█
█×███████████████ █×█
█×××××××××█     █ █×█
█████████×█ ███ █ █×█
█   █ █×××█   █   █×█
█ █ █ █×███████████×█
█ █   █×××█       █×█
█ ███████×█ █████ █×█
█ █.....█×█     █  ×█
█ █.███.█×█████ ███×█
█  .█....×█   █ █.█×█
█████.███×█ █ █ █.█×█
█   █.█.█×█ █ █ █×××█
█ █ █.█.█×█ ███ █×███
█ █ █...█×█     █×××█
█ ███████×█████████×█
█      ..×××××××××××█
█████████████████████
Path Found!
Solution path length : 43
███████████
××××█×××××█
███×█×███×█
█×××█×█×××█
█×███×█×███
█×█×××█×××█
█×█×█.█.█×█
█×█×█.█.█×█
█×█×█.█.█×█
█×××█.█.█××
███████████
Path Found!
Solution path length : 43
███████████
××××█×××××█
███×█×███×█
█×××█×█×××█
█×███×█×███
█×█×××█×××█
█×█×█.█.█×█
█×█×█.█.█×█
█×█×█.█.█×█
█×××█.█.█××
███████████
Path Found!
Solution path length : 1667
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
××..█.........█...█.......█×××××××█...█...█...█.......█.....█...█...█.........█...█.....█...........█...█.......█.......█.........█.....█.......█...█...........█...█.....█...█.█.....█.█...█...........█
█×█.█.█.███████.█.█.█████.█×█████×█.█.█.█.█.█.█.███.█.█.███.█.█.███.█.███████.█.█.█████.█.█████████.█.█.█.█████.█.███.███.███.███.█.███.███████.███.█.█████████.█.█.█.███.███.█.█.███.█.█.█.█.█████████.█
█×█.█.█...█.....█...█...█.█×█×××××█.█.█.█.█.█.█...█.█.█...█.█.█...█...█...█...█.█.█...█.█...█.....█.█.█.█.█.█...█...█.....█.█...█...█...█.......█...█.....█...█.█.█...█.█...█.█...█.█...█.█...█.......█.█
█×█.█.█████.█████████.█.█.█×█×█████.███.█.█.█.█████.█.███.███.███.███.█.███.███.█.█.█.█.███.█.███.█.█.█.█.█.█.███████.█████.█.███████████.███████.███████.█.███.█.███.█.███.█.█.███.███.█.█████.███████.█
█×█...█...█.█...█.....█...█×█×█...█.█...█...█.█...█.█.....█...█...█...█.......█.█...█...█.....█...█.█.█...█...█.......█...█...█.......█.█.█.█...█.......█...█...█...█.█.....█.█.....█.....█...█.█.█...█.█
█×█.███.█.█.█.███.█████████×█×█.█.█.█.███████.█.█.█.███████.███.███.███.█████.█.█████.███.█████████.█.█████████.███████.█.█.███.█████.█.█.█.█.█.███████.█████.███████.█████.█.███████.█.███.█.█.█.█.█.█.█
█×█.█...█...█.█...█...█.█×××█×█.█.█.█...█...█...█.█.█.....█.█.█.....█...█...█.█...█...█.█.█...█...█.█...█...█...█.....█.█.█.....█...█...█.█...█...............█.......█.....█.......█.█.█...█.█.....█...█
█×█.█.███████.█.███.█.█.█×███×█.█.█.███.█.█.███.█.█.█.█.█.█.█.███████.███.█.█.███.█.███.█.█.█.█.█.█.███.███.█.███.███.█.█████████.█.███.█.███████.█████.███████.███████████████████.█.█.█.█.█.█.█████████
█×█.█×××××█.....█...█...█×█×××█.█.█...█.█.█.█.█.█.█.█.█.█...█.█.......█...█.█.....█.█...█...█.█.█...█...█...█.█.█...█...█...█.....█.█...█.█.......█...█.█...█.......█...█.....█.....█.█.█.█.█.█.....█...█
█×███×███×█████████████.█×█×█████.███.█.█.█.█.█.█.█.█.███████.█.███████████.███████.█.█.███.███.█████.███.███.█.███.█.███.█.███.███.█.███.█.█████████.█.█.█.███████.███.█.█.█.█.█████.█.█.███.█████.███.█
█×××█×××█×█....×××××××█..×█×××××█.....█.█.█.█...█.█.█...█.....█...█...█.....█.....█.█.█.....█...█...█.....█.....█.█.█.█...█...█.█...█.█...█.█...█.....█.█.█...█...█.█.....█.█.█.█.....█.█...█.█...█...█.█
███×███×█×█.███×█████×███×█████×█████.█.█.█.█████.█.█.█.█.███.███.█.█.█.█████.█████.█.███████.███.█.█.███████.███.█.███.█████.█.█.███.█.███.█.█.█.█████.█.███.███.█.█.█████.█.█.█.█████.███.█.█.█.███.█.█
█×××█×××█×█...█×█×××××█.█×█...█×××█.....█.█.....█...█.█.█...█.█.█.█.█...█.█...█.....█.█.█...█...█.█.█.......█.█...█.........█...█.....█...█.█.█.█.█...█.█...█...█.█.█.█...█.█.█.█.█.....█...█...█.....█.█
█×███×███×█████×█×█████.█×█.█.███×█.█.█████████.█.█████.███.█.█.█.█.█████.█.███.█.███.█.█.█.███.███.███.███.███.█.█████.███.█████████████.█.█.█.█.█.█.█.███.███.█.█.█.█.█.███.█.███.█████.█████████████.█
█×××××█×××█×××××█×█.█×××××█.█....×..█.......█...█.......█...█...█.█.....█.█...█.█...█.....█...█...█.█...█.█.....█...█...█.....█.....█...█.█...█.█...█.█.█.....█.█.█.█.█.█.....█...█.█...█.█.........█...█
███████×███×█████×█.█×█████.█████×█████████.█.█████████████.█████.█████.█.███.█████.█████████████.█.█.███.█████████.█.█████.█.█.█████.█.█.█████.█.█████.█████.█.█.█.█.███████████.█.█.███.█.█████.█.█.███
█......×××××█×××××█..×█.....█...█×××××××█...█.█...█...█.....█...█.█...█.█...█.....█...█...█...█...█.█.█.........█.█.█.█...█.█.█.█.....█.█.....█.█.█.....█...█.█.....█...█...█...█.█.█...█...█.....█.█.█.█
█.███████████×███████×█.█████.█.███████×█.███.█.█.███.█.█████.█.█.███.█.█.█.█████.███.███.█.█.█.███.███.███████.█.█.█.█.█.███.█.█.█.█.█.█████.███.█.█████.█.█.███.█████.█.█.███.█.█.███.█████.█.███.█.█.█
█...█...█×××××█×××××××█.█.....█.█.█..×××█...█...█...█.█.....█.█.█...█...█.█...█.█...█...█.█.█...█...█...█...█...█...█...█.█...█...█.█.█.....█...█.█.█.....█.█.█...█...█.█.█.█...█.█.█.....█...█...█...█.█
███.█.█.█×█████×███████.█.█████.█.█.█×█████.███.███.█.█████.█.█████.█.███.███.█.███.█.█.█.█.█████.███.█.█.█.█████.███████.█.███████.█.█████.███.█.█.█.███████.█.███.█.█.█.█.█.███.█.█.███.█.███████████.█
█...█.█.█×××█×××█.......█.█.....█...█×█×××█.....█...█.█.....█...█.....█...█.█.....█...█.█.█.....█.....█...█.....█.█...█...█.█.......█.█...█.......█.█.....█...█.....█.█...█.█...█.█.█.█.█.█.█...█...█...█
█.███.█.███×█×███.███████.█.█████████×█×█×███████.███.█.███████.███████.███.███.███████.█.███.█.███████████████.█.█.█.█████.█████.███.█.███████.███.█████.█.█████.███.█.███.█.███.█.█.█.█.█.█.█.█.█.█.███
█.....█...█×××█.█.......█.█.█.....█×××█×█×......█.....█.█.....█...█.....█.....█.........█...█.█.█.....█.....█...█.█.█.█.......█...█...█.......█.....█...█.█...█...█...█.█.....█...█.█.█.█...█.█.█.█.....█
█.███████.█████.███████.█.█.█.███.█×███×█×█████.███████.█.███.███.█.█████.███.█████████████.█.███.███.█.█████.███.█.█.█.█.█.█.█.███.█████████.███.█████.█.███.█.███████.█.█.███.███.█.█.█████.███.███████
█...█.......█.....█.█...█.█...█.█.█×××××█×█...█...█...█...█.█...█.█.█...█...█.█...█...█.█...█.....█...█.....█.█...█.█...█.█.█.█.█.█.......█...█...█.█...█.█...█.....█.█.█.█...█.█...█...█...█...█.█.....█
█████.███████.███.█.█.███.█.███.█.███.███×█.█.███.█.█.███.█.█.███.█.█.█████.█.███.█.█.█.█.███████.█.███████.█.█.███████████.█.█.█.█████.███.█████.█.█.███.█.███████.█.█.█.█.███.███.█████.█.███.█.█████.█
█.....█...█...█.█.....█...█...█.....█...█×█.█...█.█.█...█.█.█.█...█.......█.█.█...█.█...█...█.....█.█.█...█...█.......█.....█...█...█.█.....█.......█.█...█.█.......█...█.█...█...█.█...█.█...█.█.......█
█.█████.█.█.███.█████████████.█████████.█×█.█.█.█.█.███.███.█.█.█████████.█.█.█.███.███████.███████.█.█.█████.███████.█.███████.███.█.███████.█████.█.█.███.█.█████.█.███████.███.█.█.█.█.███.█.███████.█
█...█...█...█.█...█.....█...█...........█×█.█.█.....█.█...█.█.█.......█.█...█...█.█.█.........█...█.........█.█.█...█.█.....█.█...█.█...█...█.....█...█...█.█...█...█...█...█...█.█...█.█.█...█...█...█.█
███.█████.███.███.█.███.█.█.█████████████×█.█.███.███.█.█.█.█.█.█████.█.█████████.█.█.█.█████.█.█.█████████.█.█.█.█.█.█████.█.███.█.█.█.███.█████.█.█████.█.███.███████.█.█.███.█.█████.█.█.███.█.█.███.█
█.█.█.....█.....█.█...█...█.█.....█.....█×█.█...█.█.█...█...█.█.█.....█.█.█.........█.█.....█.█.█.█.......█.█.....█.█.....█.█.....█.█.█...█...█...█.....█.█.█.█...█...█...█...█.█.█.....█.█.█...█...█...█
█.█.█.█████.█.█.█.███.█████.█████.█████.█×█.███.█.█.█████████.███.█████.█.█.█████████████████.█.█.█.█.███.█.███████.█████.█.███████.█████.███.█.███████.█.█.█.███.█.█.█.███.███.█.█.█.█████.█.███████.███
█...█.█.....█.█.....█...█...█...█.█×××××××█.█...█...█.....█.....█.█...█.█.█.█.....█.....█.....█.█...█.█...█...█.........█.█.█.....█.....█...█.█.█.█...█.█.█.█.█...█.█.....█...█...█.█.......█.....█.....█
█████.█.█████.█████████.█.███.█.█.█×███.█████.█.█████████.█.█.█.█.███.█.█.█.█.███.█.███.█.█████.███████.█████.█████.███.█.█.█.███.█████.███.█.█.█.█.█.███.█.█.█.███.███.█.███.█████.█████████.█.█.█.███.█
█.....█...█...█.........█.█.█.█.█.█×█...█.....█.█.........█.█.█.......█...█...█.█.█...█.......█...█...█.█...█...█.....█.█.█.█.█.....█...█.......█...█.█...█.█...█...█...█...█.......█.........█.█.█...█.█
█.███.███.█.███.█████████.█.█.█.█.█×█████.█████.█.███████████.███████████.█████.█.███████.███.█████.█.█.█.█.███.█████.███.█.█.█.█.█.█.███████████████.█.███.███.█.█████████.█████████████████.█.█.███.███
█.█...█...█.█...█.....█...█.█.█...█×█×××█...█.█.█.█.........█.......█...█...█...█...█...█...█.......█...█.█.█...█.......█.█.█.█.█.█...█.....█...█.......█.█.█...█.█.......█.......█...........█.█...█...█
█.█.███.███.█████.███.█.███.█.█████×█×█×███.█.█.█.█.█.███.█.███████.█.█████.█.█████.█.█.███.█.███████████.█.█.███.█████.█.█.█.█.█.█.███████.█.█.█████.███.█.█.███.█.█████.█.█████.█.███████████.███.███.█
█.█.....█.█.......█...█.....█.█.█×××█×█×××█...█.█.█.█.█...█.......█.█.....█.█.......█.█.█...█...█.█...█.█.█.█.█...█...█...█...█.█.█...█.....█.█...█...█...█.█...█.█.█.....█.....█...█.....█.......█...█.█
█████.███.█████████.███.█████.█.█×███×███×█████.█.███.███████████.█.███.█.█.███████.█.█.█.█████.█.█.█.█.█.█.█.█.███.█.█.█████████.█.█.█.█████.███.███.█.█.█.█████.█.█████.███████████.███.█.█████.█████.█
█...█...█.█.......█.....█.....█..×××█×█×××█...█.█.....█...........█.█.█.█.█...█.......█.█.....█.█...█.█...█.█.█...█.█...█.......█.█.█.█.█.....█.█.....█.█.█.█.....█.█...█...█.......█...█.█.█...█.....█.█
█.█.███.█.███████.███████.█████████×█×█×█████.█.█.█████.███████████.█.█.█████.█.█████.█.█.███.█.█.███.███.█.█.███.█.█████.█████.█.█.█.█.█.█████.█████.███.█.█.█.███.█.█.███.█.█████.███.█.█.█.█.█████.█.█
█.█.....█.......█........×××█×××█..×××█×××××..█...█...█...█.....█.....█...█.█.█.█...█.█.....█.█.....█...█.█.......█.█.....█.....█.█.█...█.......█...█.....█.█.█.█.█.█.█.....█.█...█.█.█.█.█.█.█.......█.█
█.█████████.███.█████████×█×█×█×███████████×███████.█.█.█.█.███.█.█.█████.█.█.███.█.█.█████.███████████.█████.███.█.███.███.███.███.███████.█.███.█████████.█.█.█.█.█.███.███.█.███.█.█.█.█.█.█████████.█
█...█.█.....█...█...█×××××█×××█×××××××█×××××█.......█...█...█...█.█.....█...█.....█.█.█.....█.......█.........█...█...█.█...█...█...█...█...█.█.....█.......█.█.█...█...█...█.█...█.....█...█.█.......█.█
███.█.█.█████.███.███×███████████████×█×█████.███████████████████.█.█████.█.█.███.█.█.█.█████.█████.█████████████████.█.█.███████.███.█.█.███.█.███.█.█████████.███████.█████.███.███████████.█.█████.█.█
█...█...█...█.....█×××█.........█...█×××█.....█...█...█...█...█...█.█...█.█.█.█...█...█...█.█...█...█...█.......█.......█...█...█...█.█.█.█...█...█...█...█.....█...█.......█...█.█.....█...█...█.█...█.█
███.█.███.█.███████×███.█████.███.█.█████.█████.█.█.█.█.█.█.█.█.█████.█.███.█.█.███.█████.█.███.█.███.█.█.█████.███████████.█.█.███.█.█.█.█.███.█.█████.█.█.█████.█.█.█.███.█.███.█.███.█.█.█████.█.███.█
█...█.█...█...█×××××█.█...█...█...█...█...█.....█.█.█...█...█.█.█...█.█...█...█.█...█.....█.....█.....█...█...█.......█.....█.█...█.█.█.█.█...█.█.█.....█...█.....█...█.█.█...█...█...█...█.......█.█...█
█.███.███.█████×█████.███.█████.███████.███.█████.█.█████████.█.█.█.█████.█████.███████████████████████████.█.███████.█.███.█.███.█.███.█.█.███.█.█.█████████.█████████.█.█.█.█.█████.█████████████.█.███
█.█.█...█.....█×█...█.█...█.....█.......█...█.....█.█...█.....█.█.█...........█.......█...█.█.....█.......█.█.......█.█.█...█...█.█.█...█.█...█.█.█...█...█.█.█.....█.█...█.█.█.█...█.....█...█.█...█...█
█.█.███.███.█.█×███.█.███.█.█████.█.█████.█████████.███.█.█████.█.███████████████████.█.█.█.█.█████.█████.█.███████.█.█.█.█████.█.█.█.███.███.███.███.███.█.█.█.███.█.█████.███.█.█.█████.█.█.█.█.█.█.█.█
█...█...█...█.█×××█.█...█.█.......█.....█.......█.......█.....█.............█.....█.....█.█.....█...█.█...█.....█.█.....█.....█.█.█.█.█...█.......█...█...█...█.█...█.█...█.....█.█...█...█.█.█...█...█.█
█.███.███████.███×█.███.█.█.███████████████████.█.███████████.███.█████████.█.███.█.█████.█.█.█.█.███.█.█.█████.█.███.█████████.█.█.█.█.███████████.███.███.███.█.███.█.█.███████.█.█.█.███.█.█.███████.█
█...█.█.....█.█×××█...█.█.█.█×××××××█×××█.....█.█.█...█.....█.█...█...█.....█...█.█.█...█.█.█.█.█.....█.█.....█.█...█.......█...█...█.█.█...█.....█.......█.█.█.█.....█.█.█...█...█.█.█...█.█...█.......█
█.█.█.███.█.█.█×█████.█.█.█.█×█████×█×█×███.███.█.███.█.███.█.█.███.█.█████.█████.█.█.█.█.███.█.███████.███████.█.█.███.█.█.█.█.█████.█.█.█.█.███.█.███████.█.█.█████████.█.███.███.█.███.███████.█████.█
█.█.█.█...█.█.█×××××××..█.█.█×××█..×××█×××××..█.█.....█.█.....█.█.█.█.█...█...█...█.█.█.█...█.█.█.....█.........█.█.....█.█.█.█.....█.█...█...█...█.█.....█...█...█.....█.......█...█...█.█.....█...█...█
███.█.█.█████.█████.█×███.█████×███.███.███×█.█.█████████.█.███.█.█.███.█.█████.███.█.█.███.█.█.█.███.███████████.█████████.█.███████.█.███████.███.█.███.███████.█.███.███████████████.█.█.███.███.█.███
█...█...█...█.█...█.█×××××××█.█×××█...█.█×××█...█...█.....█...█.█.....█.█.........█.█.█.█.....█...█...█.█.....█.....█.....█.█.....█...█.......█...█.█...█...█...█...█...█.....█.....█...█...█.......█.█.█
█.███.███.█.█.█.█.███████.█×█.███×███.███×███████.█.█.███████.█.█████.█.███████.█.█.█.█.█.███████.█.███.█.█.█.███████.█.█.█.█████.█.█████████.███.█.███████.█.█.█.███████.█████.███.█.███████.█.█████.█.█
█.█.......█.█.█.█.....█...█×█..×××█...█×××..█.....█...█.....█.█.█...█.█.█...█...█.█.█.█.█.█.....█.█...█...█.█.......█.█.█.█.█.....█...█.....█...█.█.█.......█.█.█.█.....█.....█...█.█.....█...█.█...█.█.█
█.█.█.█████.█.█.█.███.█.███×███×███.███×█████.█████████.█████.█.█.█.█.█.█.███.█████.█.█.█.█.███.█████.█████.███████.█.█.█.█.█.█████.█.█.█.█████.█.█.█.█████████.█.█.███.█.███.█████.█.███.███.█.█.█.█.█.█
█.█.█.█...█...█.█.█...█.█..×××××█...█×××..█...█×××█×××█.......█.█.█...█.█...█.█.....█.█.█...█...█...█.....█...█.....█.█.█.....█.....█.█.█.....█.█.█.█...█.....█.█...█...█...█.█.....█.█.█.....█.█.█.█...█
█.█.█.███.█████.█.█.███.█.███████.███×█.███.███×█×█×█×█████████.█.█.███.███.█.█.███████.█████.███.█.███.███████.█████.█.███.███.█████.█.█████.█.█.█.█.█.█.███.█.█████.█████.█.███.███.█.███████.█.█.█████
█.█.█.....█...█.█.█.█...█.█...█...█×××█.....█.█×█×××█×█...█...█...█.......█.█...█.....█.█.█...█.█.█...█...█...█.█...█.█.█.█.█...█.....█.....█...█...█.█.█...█.█.█...█.█...█.█.█...█...█.█.....█...█.█...█
█.█.███████.█.█.█.███.███.█.███.███×█████████.█×█████×█.█.█.█.█████.███.█.█.█████.███.█.█.█.███.█.███.███.█.█.█.█.█.███.█.█.█████.█████.█████████████.█.███.█.█.█.█.█.█.█.█.█.█.███.███.█.███.█████.█.█.█
█...█.....█.█.█.█.█...█.█...█...█×××█...█.....█×█×××█×█.█...█...█...█.█.█.█.█.....█.█...█...█...█.█.█.....█.█.█.█.█.....█.█.......█...█.█...█...█.....█×××█.█...█.█.....█...█...█.█.█.█...█.█.█.....█.█.█
███████.█.█.█.█.█.█.███.█████.███×███.█.███.███×█×█×█×█.███████.█.███.█.█.█.█.█████.█████████.█.█.█.█████.█.█.█.█.███████.███████████.█.█.█.█.███.█████×█×█.███.█.███.███████████.█.█.█████.█.█.███████.█
█.......█...█...█.█.█.....█.█...█×××××█.....█×××█×█×█×█.█.......█...█...█...█...█...█.........█...█.█.....█.█...█.█...█...█.....█...█.█.█.█.█.....█×××█×█×█...█.█.█...█×××█.........█.█...█.█.█.........█
█.█████████████████.█.█.█.█.███.█████×█████.█×███×█×█×█.███████████.█.█████████.█.███.█████████████.█.█.███.█████.█.█.█.███.███.█.█.█.█.█.█.███.███×█×█×█×███.███.█.███×█×█.█████████.█.█.█.█.███████████
█.......█...........█.█.█.....█...█×××█×××█.█×█×××█×█×█...█...█×××..█.█...█.....█.█...█.....█.......█.█.....█...█...█...█...█...█.█.█.█...█...█.█×××█×█×█×█...█...█×××××█×█.█...█...█.█.█.█.............█
█.█.█████.█████████████.█████████.█×███×█×███×█×███×█×███.█.███×█×███.█.█.█.█████.█.███.███.█.███████.███████.███.█████████.█.█████.█.███████.███×███×█×█×███.█.███×█████×█.█.█.███.█.███.█████████████.█
█.█...........█.............█.....█×××█×█×××××█×××█×××█.█.█.█×××█×××█...█...█.....█.....█.....█.....█.█...█.......█.█...█...█.....█.█...█.....█×××█.█×█×█×....█...█×█×××××█...█.....█.......█.█.........█
█████████.█.█.█.███████████.█.███████×█×█████████×█████.█.█.█×███.█×█████.███.█████████████████.███.█.█.█.█.█.█████.█.█.█.███████.█.███.█.█████×███.█×█×█×█████████×█×███████████████████.█.█.█.█████████
█...█.█...█.█.█.█...█.....█.....█×××█×××....█×××××█×××█.█.█.█×█...█×××××█.█.█.█...█...█.........█...█.█.█...█.......█.█.█...█.....█.█...█.█....×█×××××█×█×××█×××××××█×××█...█.......█.....█.█.█.█.......█
█.█.█.█.███.█.█.█.█.█.█.█████████×█×█████████×█████×█×█.█.█.█×█████████×█.█.█.█.█.█.█.█.█████████.███.█.███████.█████.█████.█.█████.█.███.█.███×█×█████×███×█×█████████×█.█.█.█████.█.█████.█.█.█.█████.█
█.█.█...█...█.█...█...█.█.......█×█×█×××××××××█×××××█×××××..█×××█.....█×█...█.█.█...█.█.........█.█...█...█...█.█...█.█...█.█.....█.█.█.█.█.█×××█×█×××××█.█×××█×××××××××█.█...█.....█...█.......█.█...█.█
█.███.███.███.█████████.█.█████.█×█×█×█████████×█████████×█.███×█████.█×█████.█.█████.█████████.█.███████.███.█.█.█.█.█.███.█████.█.█.█.█.█.█×███×█×█.███.█████×███████.███.███.█████████.█.█.███.█.███.█
█.....█.█...█...█.█...█...█.....█×█×××█×××××××××█...█..×××█.█×××█×××█.█×××█...█.....█...█.....█.█...█...█.█...█.█.█...█...█.....█...█.█.█.█.█×××█×××█...█.....█×××××××█.....█...█...█×××█.█.█...█.█.....█
███████.███.███.█.█.███████.█████×█████×███████████.█.█×█████×███×█×█.███×█.███████.███.███.█.█.███.█.█.█.█.███.█.███.███.█████.█████.█.█.█.███×███████.█████.███████×█████████████.█×█×█.█.███.█.███████
█.........█...█...█.......█.....█×××××××..█...........█×××××××█..×█×█...█×█.█...█...█.....█.█.█.█...█.█...█...█...█...█...█.....█...█.█...█...█×█...█...█...█.....█.█×××××××××█×××█.█×█×█.█.█.....█...█.█
█.███████████.█.█████.█.███████.███████████.███████.█████████████×█×███.█×█.█.█.█.███████.█.█.█.█.███.█████.███████.███.███.███████.█.█.███████×█.█.█.█.█.█.█.███.█.█████████×█×█×█.█×█×█.█.█.█.███.█.█.█
█.........█.█.█.█...█.█.........█...█.......█.....█.█.........█×××█×××××××█.█.█...█.....█...█.█.█...█.█...█.............█...█...█.....█.█×××××××█.█...█...█...█...█.█.......█×█×█×█..×█×█.█.█.█.█...█...█
█████████.█.█.███.█.███████.█████.█.███████.█.█████.█████.███.█×███████████.█.█████.███.█████.█████.█.█.███████████.█.███.███.█.█.█.███.█×█████████████████████.███.█.█████.█×█×█×███×█×███.█.███.███████
█.....█.█.█.█...█.█.█...█.█.█...█.█...█...█.█.....█.....█.█...█×××××××█.....█.█.....█...█.....█.......█.............█...█.....█.█.█.█...█×█.......█...█.........█...█.█.█...█×××█×█.█×█×....█.....█.....█
█.███.█.█.█.███.█.█.█.█.█.█.█.█.█.███.█.█.███████.█████.█.███████████×█.█████.█.█████.███.█████.███████████████████████.█.█.█████.█.█.███×█.█████.█.█.█.█████████.█.█.█.█.█████.█×█.█×█×█.█████████.███.█
█.█...█...█...█...█.█.█.█.█...█.█...█...█...█.█...█.....█...█........×..█...█.█.█.█...█.█.......█.....█.........█.....█.█.█...█...█.█.█×××█.█.....█.█.█.█.....█...█.█.█.......█.█×××××█×█.......█...█...█
█.█████.███.███████.███.█.███.█████.███████.█.█.█.█.███████.█.███████×███.█.█.█.█.█.███.█████████.███.█.█████.█.█.███.█.█.█████.███.█.█×███.█.█████.███.█████.█████.█.█████████.███████×███████.█.███.███
█...........█...........█.....█...█.█.....█.█...█...█.....█...█×××××××....█.█...█...█...█.....█...█...█...█.█.█...█...█...█...█.█...█.█×××█.█.....█.....█.....█.......█.............█×××█.....█...█...█.█
███████.█████.█████.███████.███.█.█.█.███.█.█.███.███.███.█████×███████████.███.█████.███.███.█.███.█████.█.█.█████.███████.█.█.█████.███×█.█████.███████.█████.███████.███████.█████×███.███.█████.███.█
█.....█.......█...█...█.....█...█.█.█...█.█...█...█...█.█.█..×××█.....█...█.█.......█.....█.█...█...█.....█.......█.........█.█...█.█.█.█×█.....█.█.....█...█.....█.....█×××█...█×××××█...█.█.█.......█.█
█.███.███.█.███.█.███.█.█████.█████.███.███████.███.███.█.█.█×███████.█.█.█.█.█████.███.███.█████.█████.█.███████.███.███████.███.█.█.█.█×█████.█.█.█.█.█.█.███.█.███████×█×█.███×█████████.█.█.███████.█
█...█.█...█...█.█...█.█.█...█.......█.█.........█.█...█.....█×█.....█.█.█...█...█.█...█...█.█...█.█...█.█...█×××█...█.█...█.█.......█...█×█...█.█.█.█.█.█.█...█.█...█×××××█×█.█×××█.......█.█.█.........█
███.███.█████.█.███.█.█.█.█.█.███████.█████.█████.███.███████×█.███.█.█████████.█.█████.█.█.█.███.█.█.█████.█×█×███.█.█.█.█.█████.███.███×███.█.█.█.███.█████.█.███.█×█████×███×███.█████.█.█.█████████.█
█.█.....█.....█.█.█...█.█.█.█...█.....█...█.█.....█.█.█×××××××█.█.█.█...█.......█..×××█.█...█...█...█.......█×█×××█.█...█.....█.....█...█×××█...█...█...█.....█...█.█×××××█×××××....█×××█...█.█...█...█.█
█.███████.█████.█.█████.█.█.█████.█████.█.███.█████.█.█×███████.█.█.███.█████.█████×█×█████████.█████████████×█.█×█████████████.███████.███×█████.███.███.█████████.█████×█████.█████×█×███.█.█.█.███.█.█
█...█.█...█...█.....█.█...█.....█.█...█.█...█.....█.█.█×█.....█...█...█.....█...█×××█×××××█×××█...█×××█×××××××█.█×××××█...█×××××××█×××××××××█...█...█.█.█.......█...█×××××█×××█.█×××××█×××█...█.█...█...█
███.█.█.█████.███.█.█.█████████.█.█.█.███.█.█████.█.█.█×███.█.███████.███.█████.█×███████×█×█×███.█×█×█×███████.█████×███.█×█████×█×███.█████.█.███.█.█.███████.█.███×█████×█×███×███████×█████████.█.███
█...█.......█.█...█.█.....█.....█.█.█...█.█.....█.....█×××█.█...█.........█×××█.█×█...█.█×××█×█..×××█×█×××█.....█...█×××××××█×××××█×█...█.....█.█...█.█.........█...█×××█×××█×××█×......█×█.█.....█.....█
█.█████████.█.█.███.█████.███.███.█.███.█.█████.███████.█×█.███.█████.█████×█×███×███.█.█████×███×█.█×███×█.███████.█████████×███.█×█.█████████.█.███.█████.███████.███×█×█████×█×█.█████×█.█.███.███.█.█
█.█.......█.█.█...█...█.█.....█.█.█...█.█.█...█.........█×█...█.█×××█.█×××××█×××××....█.█×××××█×××█.█×█×××█...█...█.█.....█.█×××█.█×█...█.........█.█.......█.█...█.█.█×××█...█×××█.█...█×█...█.█.█...█.█
█.█.█████.█.█.███.███.█.█████.█.█.███.█.█.█.█.███████████×█████.█×█×█.█×███.█████.█████.█×█████×███.█×█×█████.█.█.█.█.███.█.███×███×███.█.█████.███.█████████.█.█.█.█.█.███.█.███████.█.█×███.█.█.█.███.█
█...█...█...█.....█.█.█.█...█...█.█...█.█.█.█.█×××××××××█×××█...█×█×█.█×█...█...█.......█×█×××××█...█×××█...█...█.█.█...█.█.█×××█×××..█.█.....█.█...█...█...█...█...█.█.█...█...█.....█.█×××█...█.█.█...█
█████.█████████████.█.█.█.███████.█████.█.█.█.█×███████×███×█.███×█×█.█×█.███.█.█████████×█×█████████████.█.███.█.█.███.█.█.█×███×█████.█████.█.█.█.█.█.█.█.███.█████.███.█████.█.███.█████×█████.███.███
█...█...█.........█...█.................█...█.█×××××█.█×××××█...█×█×█.█×█.█...█...█.....█×××█...........█.█...█.█.█.█...█.█.█×█×××█.....█...█.█...█.█.█...█.....█...█.....█...█.....█.....█×█.......█...█
█.█.███.█.███████████████.███████.███████████████.█×█.███████.███×█×█.█×█.█.█.█████.█.███████.█.███████.█.███.███.█.█.███.█.█×█×███.█████.█.█.█████.█.███████████.█.███████.█.███.███████.█×█.█████.█████
█.█.....█...█.....█.......█...█...................█×××××█...█...█×█×××××█.█.█.......█.........█...█.....█.█.█.█.....█.█...█.█×××█...█...█.█...█.█...█...█.....█...█.█.....█.█...█...█...█.█×█...█...█...█
█.███.█████.█.███.█.███████.█.█.█████████████.█████████×█.█.███.█×█.█.███.███████████.███████████.███████.█.█.█.█.█████.███.███.█.█████.█.█.███.█.█████.█.███.█.███.█.███.█.███.███.███.█.█×█████.███.█.█
█...█...█.....█.....█.......█.█.█...█.█.......█...█....×█.█.....█×█.█.█.█.....█.....█.......█...█.........█.█.█.█.....█...█.█.█.█.......█.█...█...█.....█...█.█.█.█.█...█.█.█...█×××××█...█×××××..█...█.█
███.███.███.███.█.███.█████████.█.█.█.█.█████.█.███.███×█.███████×███.█.█████.█.███.█████████.███████.█████.█.█.█████.███.█.█.█.█████████.███.█████.███████.█.█.█.█.█████.█.█.███×█.█×█████████×█████.█.█
█.█.█.█.....█...█...█...█...█...█.█.█...█...█.█...█.█×××█..×××××××█...█.......█.█.█.....█...█...█...█.....█.█...█.█.....█.█...█.█...█.....█.█...█.......█.█.█...█.█.█×××█.█.█×××█×█.█×××××××××××█...█.█.█
█.█.█.█.█████.█████.███.█.█.█.█████.█████.█.█████.█.█×█████×███████.█████████.█.█.█████.█.█.█.█.███.█████.█.█████.█.█.███.█.███.█.█.███.███.█████.█████.█.█.█████.█.█×█×█.█.█×█×█×█.███████████████.███.█
█.█.█.█.█...█.....█...█.█.█.█.....█.█.....█.....█...█×××..█×█.......█.█...█...█.█.....█...█...█.█...█...█.█.█.......█.....█.......█.......█.......█...█...█.█.....█.█×█×..█.█×█×××█.█...............█...█
█.█.█.█.█.███████.█████.█.█.█████.█.█.█████████.███.███×███×█████████.█.█.█████.███.███████████.█.███.███.█.█.███.█████████████.███████.█.█.███████.█.█████.█.█████.█×█×█████×█████.█.███████████████.███
█...█.█.....█...█.......█.█.█...█...█.......█.█.█.█...█×××××..█.....█...█.....█.█.......█.█...█.█.........█.█.█.......█.........█.....█.█.█.█.█.....█...█...█...█...█×█×××××××█.......█.............█...█
█.█.█.█.███.█.███████████.█.█.█.███████████.█.█.█.███.█████.█.█.███.███.█████.█.█.█████.█.█.█.█.███.███████.███.█████.█.█████████.█████.█.█.█.█.███.███.█.█.███.█.███×█████████.███████.█████.█.███████.█
█.█...█.█.....█.......█.█.█.█.█...█...█.......█.█...█...█...█...█...█.█...█...█.█.....█...█.█.....█.....█.......█.....█.....█...█.█.....█.█.█.....█.█.....█...█...█×××█...█.█...█...█...█.....█.█.......█
█.███████.███.█.█████.█.█.█.█████.███.█.███.███.███.███.█.███████.███.███.█.███.█.███.███.█.█████.█████.█.███████.█████████.█.█.█.█.█████.█.█████.█.█████████.█████×███.█.█.█.███.█.███.█.███████.███████
█.█.█...█...█.█.█...█.....█.....█...█...█.█...█.█...█...█.█...█.......█...█.█...█...█...█.█.█...█.....█.█.......█.█...█.....█.█.█...█.....█...█...█.....█.....█...█×█...█.....█...█...█.█.......█.......█
█.█.█.█.███.███.█.█.███████████.███.█.█.█.███.█.█.█.█.███.█.█.█.█████.█████.█.█████.███.█.█.█.█.███.███.███.███.█.█.█.█.█████.█.█████.███████.███████████.█████.███×███████████.█████.█.█████.█.█████.█.█
█.█.█.█...█.....█.█.█.█.....█...█.█...█.█...█.█.█.█.█...█.█.█.█.█...█.█.....█...█.█.█...█.█...█...█.█...█...█...█.█.█.█...█...█.....█.█.....█.█...█.......█.......█×××××××█.....█.....█.█...█.█.....█.█.█
█.█.█.███.███.███.█.█.█.███.█.███.█████████.█.█.█.█████.█.█.█.█.█.█.█.█.███.█.█.█.█.█.███.███████.█.█.███.███████.███.███.█.███████.█.█████.█.█.█.█.█████.█.█████.███████×█.█████.█████.█.█.█.███████.█.█
█...█...█...█...█.█.█...█...█.█...█.........█.█.█.......█.█.█.█...█.█.█...█.█.█...█.█.█.....█.....█.█...█...█.....█...█...█.█.......█.......█.█.█.█.█.....█.█.....█.█×××××█...█.█.█.....█.█...█.....█.█.█
█.█████.███.███.█.█.█████.███.█.███████.█████.█████.█████.███.█████.█.█████.███████.█.█.█.███.█████████.█.█.█.█████.███.███.█.███████████.███.█.█.█.█.█████.███.███.█×███████.█.█.███.███.█████.███.█.███
█...█...█.█...█.█.█.█.........█.....█...█...█.....█...█...█...█...█.█.█...█...█.....█.█.█.....█...█.....█.█.█.......█.....█.█.....█.....█...█.█.█.█.█.█...█...█.....█×█.......█.█...█.█.█.█.....█...█...█
█████.███.█.█.███.███.███.█████████.█.█████.█.███.█████.███.███.███.███.█.███.█.█.█████.███.███.█.█.███████.█████████████.█.█████.█.███.███.█.█.█.███.█.█.███.█.█████×█.█.█████.███.█.█.█.█.█████.█████.█
█.........█.█...█.....█...█.█.....█.█.█.█...█...█.█...█.█.█...█...█.....█.█.█.█.█.█.....█...█...█.█...█...█...█.....█.....█...█.....█...█...█...█.......█.█...█...█..×..█.█×××█.█.█.█.█.█.█.....█.....█.█
█.███.█████████.███.███.███.█.███.█.█.█.█.█████.█.█.█.█.█.███.███.█.█████.█.█.█.█.█.█.███████.█.█████.███.███.█.███.█.█.█████.███████.███.███████████.█.█.█.███.███.█×█████×█×█.█.█.█.█.█.███████████.█.█
█...█.█...█...█.█...█...█.....█...█.█.....█...█.█...█.█...█.█.█...█...█...█.█...█.█.█.........█.█...█...█...█.█.█.█...█.....█.....█.█.█...█...........█.█...█...█...█×█...█×█×××××█...█.█.........█...█.█
███.███.█.█.█.█.█.███.███.█.███.███.███.█████.█.█████.█.███.█.█.███████.█.█.█.███.█████████.███.█.█████.███.███.█.█████████.█.███.█.█.█.███.█.█████████.█████.███.███×███.█×█████×█████.███████.█.█.███.█
█...█...█.█.█...█.█...█...█.█.......█.....█...█.█.....█...█...█.█.......█.█...█.█.....█.......█.█.......█.........█.........█.█...█...█.....█.█.....█.█.█...█.█.█...█×....█×█×××××█...█.........█...█×××█
█████.█.███.█████.█.███.█████.███████.█████.███.█.███████.█.███.█.█████████████.█████.█.█████.█████████████████.███.███████████.███.█████████.█.███.█.█.█.█.█.█.█.█.█×█████×█×█████.█████████████████×█×█
█.....█...........█...█.█...█...█...█.......█...█...█.......█.....█...█.......█.......█.█...█.█...........█...█.█.█.......█...█.█...█.....█.█...█...█...█.█...█...█.█×××××××█×█×××█.......█.█×××█×××█×█×█
█.███████████████████.█.█.█.█████.█.█.█████████████.█.███.█████.█.█.███.█████.█████████.███.█.█.███.█████.█.███.█.███████.█.█.█.█.███████.█.█████.███████.█████████.█████████×█×█×███.███.█.█×█×█×█×█×█×█
█.█...█.....█.█.......█...█.█.....█.█...█.........█...█...█.....█.█.█...█...█...............█.█.█.......█.....█.█.█.....█.█.█...█.█...█.....█.....█.......█.......█...█×××█×××█×█×█...█.█...█×█×××█×××█×█
█.█.█.█████.█.█.███████████.█.█████.███.█.███████.█████.███.███████.█.███.█.█.███████.███████.█.███████.███.█.█.█.█.███.█.█.█.███.█.█.█.█████.█.███.███████.█.█████.█.█×█×█×███×█×█.███.█.█.█×███.█████×█
█...█.█...█.█.█.█.........█.█.....█...█...█.....█.......█.....█...█...█...█.█.█.....█.█...█...█...█.....█...█.█.....█...█.█.█.█...█.█...█...█.█.█...█.......█...█...█.█×█×××█×××█×█.....█.█.█×××█.█×××█×█
█████.█.█.█.█.█.█.███████.█.█████.███.█████.███.███.█████.███.█.█.█████.███.███.███.███.█.█.█████.█.█████████.███.███████.█.█.█.███.███.███.███.█.███.███.█████.█.█████×█████×█.█×███████.███.█×███×█×█×█
█.█...█.█...█.█.█.....█.....█...█...█.█...█...█.....█...█...█.█.█.█...█...█...█...█...█.█.█.......█...█.....█.....█.......█.█.█.......█.█...█...█.....█.█.....█.█.█...█×█×××█×█.█×××█.......█.█×××█×█×█×█
█.█.███.█████.█.███████.█████.█.███.█.█.█.███.█████████.███.█.█.█.█.█.███.█.█.███████.█.█████████.█.█.█.███.███████.███████.█.█████.█.█.█.█.█.█████.███.█████.█.█.███.█×█×█×█×█.███×█████.█.█████×█×█×█×█
█.█.....█...█.█...█.....█...█.█...█.█...█.....█...█.....█...█.█.█.█.█.█...█.█...█...█.█...█.......█.█...█...█.....█.......█.█.█.█...█.█...█.█.█...█...█.......█.█.....█×××█×××█...█×█.....█.█×××××█×█×××█
█.███.███.█.█.█.███.█████.█.█.███.█.███████.███.█.█.█████.█.█.█.█.█.█.█.███.█████.█.█.███.█.█████████.███.█████.█████████.█.█.█.█.███.███████.█.█.█████████.███.███████████████████×█.█████.█×█████×█████
█.....█...█.█.......█.█...█.█...█.█...█...█.....█.█.......█.█...█.█.█.█...█.█...█.█...█.█...█...█...█.█...█...█.........█...█...█...█.█...█...█.█.......█...█...█.......█.█×××××█×××█...█×××××█×××××█...█
███████.███.███.█████.█.███.███.█.█████.█.█.█████.█.█████████████.███.█████.█.█.█.█████.█████.█.█.█.█.█.███.█.█.███████.███████████.███.█.█.███.███████.█████.███.█████.█.█×███×█×█████.█×█████×█████.█.█
█.....█.█.....█.......█...█.█...█.......█...█.....█.█...█.█...█.█.█.....█...█.█.█...█...█.....█...█.█.█.....█...█.......█.....█...█.█...█.█.█...█...█.......█.......█...█.█×××█×××█×××█.█×█...█×××█...█.█
█.███.█.█.███.███████████.███.███████████████.███████.█.█.█.█.█.█.█.█.█.█.█.█.█.███.█.███.█████████.███.█████████.███.███.█.█.█.███.█.███.█.█████.███.███.█████████.█.███.███×█████×█×███×█.█████×█████.█
█...█.█.█...█.......█...█.....█.......█.....█.█.......█.....█.█.....█.█...█...█...█.█.█...█...█...█...█.█.........█...█...█.█.█.....█.█.█.█...█...█...█.......█...█.█.....█×××█×××××█×█×××█.█×××××█.....█
█████.█.███.███.███.█.█████████.█████.█.███.█.█.█████████████.███.███.███████████.█.█.█.███.█.█.███.█.███.█████████████.█.███.███.███.█.█.███.█.███.███.███████.█.█.█.█.█.█×███×█████×█×███.█×█████.███.█
█.....█.█.....█...█...█.......█.█...█.....█...█.........█...█.....█.█.........█.....█.█...█.█.█...█.█.....█.█...........█.█...█...█...█...█.....█.█...█.....█...█.█.█.█.█.█×█.█×█×××××█×█×××█×█...█.█...█
█.█████.█████.███████.█.███████.█.█.███.█.█████████████.█.█.███████.█████████.█.█████.███.███.███.█.███████.█.█.███████.███.█.█.███.███████.█████.█████████.█.█████.█.███.█×█.█×█×█████×█×█×█×█.█.█.█.███
█.█...█.█...█.....█...█.......█.█.█.█...█.█.........█...█.█.█...█.....█.......█.█...............█.█.█.....█...█.█.....█.█...█.......█.......█.......█...█...█.......█.█...█×××××█×█×××××█×█×××█.█.█.█.█.█
█.█.███.█.█.█████.█.█████████.█.███.█.███.█.███.███.█.███.███.█.█.█.█.█.███████.█.███████.███████.█.█.███.███████.███.███.█████.█████████.█.█.█████.█.█.█.█.█████████.█.█████████×█×█████×███████.█.█.█.█
█.█.....█.█...█...█.█.......█.█.....█...█...█...█...█.█.█.....█...█.█...█...█...█.....█...█.......█.█.█...........█.█.█.....█...█.......█.█.█.█.....█.█.█.█...█.....█.█...█×××××××█×..█.█×█×××××█...█.█.█
█.███.█.█.███.█.███.█.███.███.███████.███████████.███.█.█████████.███████.█.█.█████████.█████.███████.█.█.█████████.█.█.███.█.███.█████.█.███.█.█████.█.█.███.█.███.█████.█×███████×█.█.█×█×███×█.███.█.█
█...█.█.█.█...█.█...█...█.█...█.......█.....█.....█.█.█.....█...█.█.......█.█.....█.....█.........█...█.█.....█...█.█.█...█.█...█...█...█.....█.....█.█.█.█...█.█...█.....█×××××█×××█...█×█×█×××█...█.█.█
███.█.█.█.█.███.███████.█.█.███.███████.█.███.█████.█.███.█.███.█.█.███████.█████.█.█████████.███.█.███████████.█.█.█.███.█.███.███.███.███████████.█.█.█.█.█████.███.█████████×█×███████×█×█×███.█.█.█.█
█...█.█...█...█.........█.█.....█.......█.....█.......█...█...█.█.█.█.....█.......█...█...█.█.█.█...█.....█.....█.........█...█...█...█.....█.....█...█...█...█...█...█.......█×××█...█.█×××█×█...█.█...█
█.███████████.█████.█████.█████.███.███████████.█.███████████.█.███.█.███.███████████.█.█.█.█.█.█.███████.█.███████.█████████████.███.█████.█.███.█████████.█.█.███.███.███.█.███.█.█.█.█████×█.█████████
█.......█.....█.....█...█.....█.█...█...........█...█.........█.█...█.█.█.....█.....█...█.█.....█...█...█...█.......█.....█.....█...█.█.....█...█.........█.█.█.█.█...█...█.█...█...█...█..×××█......×××█
███████.█.█████.█████.█.█████.███.███.█████████████.█.█████████.█.███.█.█████.█.███.█████.███.█████.█.█.█████.███████.█████.███.███.███.███████.█████████.███.█.█.███.███.█.█.█████████.█.█×█████████×█×█
█...█.█...█.....█...█.█.█...█.█...█.█...█...█.....█.█.█.......█.█...█.█.█...█...█...........█.█...█...█.█.........█.█.....█...█...█.....█...█.......█...█.....█.█.....█...█.█.....█.....█.█×█.....█×××█×█
█.█.█.███.█.█████.███.█.█.█.█.█.███.███.█.█.█.███.█.█.█.█████.█.███.█.█.█.█.█████████████████.█.███████.█████████.█.█████.███.███.█████.█.█.███████.█.█.███████.███████.███.█.███.█.█████.█×█████.█×███×█
█.█.█.....█.█.....█...█...█.█.....█.....█.█.█...█.█.█.█.█...........█...█.█.█...........█.....█...█...█.█.........█.█...█...█.█...█.█...█.█.....█...█.█.........█.....█.█...█...█.█.█.....█×××××××××█.█×█
█.█.█.█████.█.███.█.███████.█████████████.█.█.███.█.█.█.█████.█████████████.███████████.█.███████.███.█.█.█████████.█.█.███.█.█.███.█.███.█████.█.███.███████████.███.█.█.█████.███.█.███████████████.█×█
█.█.█...█...█.█...█.█...█.█...█...█...█...█...█...█.█...█.....█...█...........█.....█...█.........█.....█...█.......█.█.....█.█.....█.█.....█...█.....█...█.....█...█...█.....█.....█.█.....█.....█×××××█
█.███.█.█.███.█.█.█.█.█.█.███.███.█.█.█.█.█████.███.█████.███████.█.█████████.█████.█.█████████████.█.█████.█.█████.█.███████.███████.███████.███████████.█.█████.█.█████████.███████.█.███.█.███.█×█████
█.....█.█.....█.█.█...█.█...█.....█.█...█...█.....█.█.....█.█.....█...█.....█...█.█.█.█.............█.█...█...█.....█.......█...█.....█.......█...█.......█.......█.█.........█.......█...█.█...█.█×█×××█
███████████████.█.█.███.███.███████.███.███.███████.█.█████.█.███████.█.███.███.█.█.█.█.███████████████.█.█████.███████████.███.█.█.███.█████████.█.█████████.█████.█.█████████.█████████.█.█████.█×█×█×█
█...............█.█.█...█...█.......█.....█.........█.....█...█.......█...█.......█.█.█.█...............█.█...█...........█.█.....█...█.....█...█.█.....█.....█.█...█...█.....█...█.....█.█.█...█.█×××█×█
█.███████████████.█.█.███.███████████████.███.█.█████.███.█.███████.█████.█████████.█.█.█.███████████████.█.█████████████.█.███████.█.█████.█.█.█.█████.█.█.███.█.█████.███.█.███.███.█.█.█.█.█.█.█████×█
█.....█...█...█...█.█.█.█.......█.....█...█...█.█...█...█...█...█.......█...█.......█...█.......█.......█.█.█.....█.█...█.█.........█.....█...█.█.█...█...█.█.....█.....█...█.█.█.....█...█.█.█.█.█×××█×█
█████.█.███.█.█.█████.█.█████.███.███.█.███.███.███.█████████.█.███████.███.█.███████.███████.███.███████.█.█.███.█.█.█.█.███.███████████.███.█.█.█.█████████.█████.███.█.███.█.███████████.█.█.█.█×█×█×█
█...█.█...█.█.█.......█.....█.█...█.█...█.█.█...█.......█...█.█.█...█...█.█.█.█.█.....█.....█...█.........█.█.█.....█.█.█...█.█.....█.....█.█.█...█.......█...█...█...█...█...█...........█...█...█×█×××█
█.█.█.███.█.█.█████████.███.█.█.███.█████.█.█.███.█████.███.█.█.█.█.█████.█.█.█.█.█████.███.███.█████████.█.█.█.█.███.███.█.█.█.███.█.█████.█.█.█████████.█.█████.█████████.███████.█████.█.███████×█████
█.█...█...█.█...█.......█...█.█.█.....█.....█.█.....█.......█.█.█.█.....█...█...█.█.....█...█...█...█...█.█...█.█.........█.█...█...█.........█.█...█...█.█.█...█.....█...█.█...█.█.....█.█.█..×××××█...█
█.█████.███.███.█.███████.███.█.█████.███.███.███.█.█.█████.█.█.█.█████.█.█████.█.█.█.███████.█████.█.█.█.███████████.█████.█████.███████████████.███.█.█.█.█.█.█.███.█.█.█.█.█.█.███.█.█.███.█×███████.█
█.█...█...█...█.█...█...█.█.█...█...█.......█...█.█.█.█...█.█.█.█.█.......█.....█...█.█.....█.█.....█.█.█.............█.█...█.█...█.............█.....█.......█...█.....█.█...█.█.█.█.█.█.....█×█...█...█
█.███.█.█████.█.███.█.█.█.█.█████.█.█████.█.███.███.█.█.█.███.█.█.█.███.███.███████████.███.█.█.█████.█████████████.███.█.███.█.███.███████.███.███████████.███████.███████████.█.█.█.█.█.█████×█.███.█.█
█.....█.....█.█.█.█.█.█.....█.....█...█...█.█...█...█...█.....█...█.█...█.█...█.█.......█.█.....█...█.█.............█...█.█...█...█...█   █.█...█.......█...█.....█...█...█.....█.█...█.█.█...█×█...█.█.█
███.███████.█.█.█.█.█████.███.█████.█.█.███.█████.█████████████████.█.███.███.█.█.█████.█.███████.█.█.█.█.███████████.█.█.█.█████.███.█ ███.███.█.█████.█.███.███.███.█.█.█.█████.█████.█.█.█.█×███.█.█.█
█...█.........█.█.█.....█.█...█...█.█...█.█.......█.█...............█.█...█.█.█.......█.█.█.....█.█.....█.█.....█...█.█.█.......█.█...█   █...█.█.....█...█...█.█...█...█.█.█...█.......█...█.█×××█...█.█
█.█████████.███.█.█████.███.█.█.███.█████.█████████.█.███████████████.█.███.█.███████.███.█.█.███.███████.█.███.█.█.█.█.█████████.█.█████ ███.███████.█████.███.███.█████.█.███.█████████.███████×█.█████
█.█.........█.█...█.........█...█...█.....█.█...█.█...█.........█.....█.....█.....█.█...█...█...█.█.....█...█...█.█.█.█.█.........█...█     █.........█...█.█.....█...█...█.....█   █   █...█...█×█.█   █
█.█.█████████.█████.█████████████.███████.█.█.█.█.█.███████████.█.█████████.█████.█.███.███████.█.█.█████████.█████.█.███.███████████.███ █████████.███.█.█.█.███.█.███.███.███.█ ███ █ █████.█.█×█.█ █ █
█.█.█...█.....█...█.█.....█...█...........█...█.█...█.....█...█.......█...█.....█...█.█.█.....█...█.........█...█.........█.....█...█...█   █   █.█...█.█.█.....█.█.....█...█...█ █   █     █.█..×××█ █ █
█.█.█.█.█.███████.█.█.███.███.█████.███████████.███.█.███.█.█.███.█████.█.█████.███.█.█.█.█████████████████.███.█.███.███████.███.█.███.███.███.█.█.█.█.███████.█.███████████████ █ █ █████ ███████×█ █ █
█.█.█.█.█...........█...█...█.█...█.█...█.....█.....█.█.█.█.█.█.........█...█...█.█...█.█.................█.....█...█.█.......█...█.█.....█...█.█...█.█.........█.█   ....... █ █ █ █   █   █×××××××█ █ █
█.█.█.█.█████████.█.███.███.█.█.█.█.█.███.███.███████.█.█.█.█.█████████████.█.███.█.███.█.█████████.█████.█████████.█.█.███████.███.█.███████.█.███████████.█████.█ █████.███ █ █ █ ███ █ ███×███████ █ █
█.█.█.█...█.....█.█.█...█...█.█.█.█.█...█.█.█.....█.█...█.█.█...█.......█...█.█...█.....█.█   █ ..█.....█...........█...█.....█...█...█...█.....█.......█...█.....█   █...█     █ █ █   █...█×█       █ █
█.█.█.███.█████.█.█.█.███.███.█.█.█.███.█.█.█████.█.█████.█.███.███████.█.███.█.█████████.█ ███ █.███████████████████████.███.███.█.███.█.█.█████.█████.█████.█████████.███ █ ███ █ █ █████.█×█ ███████ █
█.█...█...█...█.█.█...█.......█.█.█...█...█...█.█.█.....█.█...█.........█.█...█.█.......█.█   █ █...█...........█.......█...█...█.█.█...█.█.....█.....█.....█...█...█...█   █   █   █ █.....█×█.█   █   █
█.█.███.███.█.█.█.█████████████.█████.███████.█.█.█████.█.███.███████████.█.███.█.█.███.█.█ █ █ ███.█.█████████.███.███.███.█.█.█.█.█.███.███.█.█████.█████.███.█.█.█.███ █████ █████ █.███.█×█.█ █ █ ███
█...█.█.....█...█.█.......█...█.....█...█...█.█.█.█...█.█...█...█...........█.....█.█.█...█ █     █...█       █.....█...█.█.█.█...█.█.█.█.....█.....█.█...█.....█.█.█.█   █     █ █   █...█.█×█.█ █   █ █
█████.███████████.███████.█.█.█████.███.█.███.█.█.█.█.█.███.█.█.█████.███.█████.███.█.███████████ █████ █████████████.███.█.█.███████.█.█████████████.█.█.███████.█.█.█ ███ ███ █ █ █████.███×█.█ █████ █
█...█.......█...█...█...█...█.█.........█.......█...█.█.█.....█.......█...█   █...█...█       █   █   █   █...█.....█.█.█.█.█.█.....█.█.............█...█.█.......█...█ █   █   █   █   █....×█.█     █ █
█.███.█████.█.█.███.█.█████.█.█████.█████████.███.█████.███████████████.█████ █████████ █████ █ ███ █ ███ █.█.█████.█.█.█.█.█.█.███.█.█████████████.█.███.█.███████████ █ █████ █████ █ █████×█.█████ █ █
█.........█...█.....█.█...█.█.......█.................█.█...█.......█.█.....█         █ █   █   █   █   █ █.█.......█...█...█.█.█...█...█         █...█ █...█     █   █ █ █   █ █     █   █ █×█..×××█   █
█████████.███.███████.█.█.█.█████████.███████████████.█.█.███.█████.█.█████.█ ███████ █ █ █ █████ █ ███ █ █.███████.███.███.█.█.█.█████.█ ███████ █████ █████ █████ █ ███ █ █ ███ ███████ █ █×███×█×█████
█.........█.........█...█...█.......................█.........█.............█       █     █       █   █   █.......█.........█...█.......█       █                   █       █     █         █×××××█××××××
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Path Found!
Solution path length : 1667
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
××..█.........█...█.......█×××××××█...█...█...█.......█.....█...█...█.........█...█.....█...........█...█.......█.......█.........█.....█.......█...█...........█...█.....█...█.█.....█.█...█...........█
█×█.█.█.███████.█.█.█████.█×█████×█.█.█.█.█.█.█.███.█.█.███.█.█.███.█.███████.█.█.█████.█.█████████.█.█.█.█████.█.███.███.███.███.█.███.███████.███.█.█████████.█.█.█.███.███.█.█.███.█.█.█.█.█████████.█
█×█.█.█...█.....█...█...█.█×█×××××█.█.█.█.█.█.█...█.█.█...█.█.█...█...█...█...█.█.█...█.█...█.....█.█.█.█.█.█...█...█.....█.█...█...█...█.......█...█.....█...█.█.█...█.█...█.█...█.█...█.█...█.......█.█
█×█.█.█████.█████████.█.█.█×█×█████.███.█.█.█.█████.█.███.███.███.███.█.███.███.█.█.█.█.███.█.███.█.█.█.█.█.█.███████.█████.█.███████████.███████.███████.█.███.█.███.█.███.█.█.███.███.█.█████.███████.█
█×█...█...█.█...█.....█...█×█×█...█.█...█...█.█...█.█.....█...█...█...█.......█.█...█...█.....█...█.█.█...█...█.......█...█...█.......█.█.█.█...█.......█...█...█...█.█.....█.█.....█.....█...█.█.█...█.█
█×█.███.█.█.█.███.█████████×█×█.█.█.█.███████.█.█.█.███████.███.███.███.█████.█.█████.███.█████████.█.█████████.███████.█.█.███.█████.█.█.█.█.█.███████.█████.███████.█████.█.███████.█.███.█.█.█.█.█.█.█
█×█.█...█...█.█...█...█.█×××█×█.█.█.█...█...█...█.█.█.....█.█.█.....█...█...█.█...█...█.█.█...█...█.█...█...█...█.....█.█.█.....█...█...█.█...█...............█.......█.....█.......█.█.█...█.█.....█...█
█×█.█.███████.█.███.█.█.█×███×█.█.█.███.█.█.███.█.█.█.█.█.█.█.███████.███.█.█.███.█.███.█.█.█.█.█.█.███.███.█.███.███.█.█████████.█.███.█.███████.█████.███████.███████████████████.█.█.█.█.█.█.█████████
█×█.█×××××█.....█...█...█×█×××█.█.█...█.█.█.█.█.█.█.█.█.█...█.█.......█...█.█.....█.█...█...█.█.█...█...█...█.█.█...█...█...█.....█.█...█.█.......█...█.█...█.......█...█.....█.....█.█.█.█.█.█.....█...█
█×███×███×█████████████.█×█×█████.███.█.█.█.█.█.█.█.█.███████.█.███████████.███████.█.█.███.███.█████.███.███.█.███.█.███.█.███.███.█.███.█.█████████.█.█.█.███████.███.█.█.█.█.█████.█.█.███.█████.███.█
█×××█×××█×█....×××××××█..×█×××××█.....█.█.█.█...█.█.█...█.....█...█...█.....█.....█.█.█.....█...█...█.....█.....█.█.█.█...█...█.█...█.█...█.█...█.....█.█.█...█...█.█.....█.█.█.█.....█.█...█.█...█...█.█
███×███×█×█.███×█████×███×█████×█████.█.█.█.█████.█.█.█.█.███.███.█.█.█.█████.█████.█.███████.███.█.█.███████.███.█.███.█████.█.█.███.█.███.█.█.█.█████.█.███.███.█.█.█████.█.█.█.█████.███.█.█.█.███.█.█
█×××█×××█×█...█×█×××××█.█×█...█×××█.....█.█.....█...█.█.█...█.█.█.█.█...█.█...█.....█.█.█...█...█.█.█.......█.█...█.........█...█.....█...█.█.█.█.█...█.█...█...█.█.█.█...█.█.█.█.█.....█...█...█.....█.█
█×███×███×█████×█×█████.█×█.█.███×█.█.█████████.█.█████.███.█.█.█.█.█████.█.███.█.███.█.█.█.███.███.███.███.███.█.█████.███.█████████████.█.█.█.█.█.█.█.███.███.█.█.█.█.█.███.█.███.█████.█████████████.█
█×××××█×××█×××××█×█.█×××××█.█....×..█.......█...█.......█...█...█.█.....█.█...█.█...█.....█...█...█.█...█.█.....█...█...█.....█.....█...█.█...█.█...█.█.█.....█.█.█.█.█.█.....█...█.█...█.█.........█...█
███████×███×█████×█.█×█████.█████×█████████.█.█████████████.█████.█████.█.███.█████.█████████████.█.█.███.█████████.█.█████.█.█.█████.█.█.█████.█.█████.█████.█.█.█.█.███████████.█.█.███.█.█████.█.█.███
█......×××××█×××××█..×█.....█...█×××××××█...█.█...█...█.....█...█.█...█.█...█.....█...█...█...█...█.█.█.........█.█.█.█...█.█.█.█.....█.█.....█.█.█.....█...█.█.....█...█...█...█.█.█...█...█.....█.█.█.█
█.███████████×███████×█.█████.█.███████×█.███.█.█.███.█.█████.█.█.███.█.█.█.█████.███.███.█.█.█.███.███.███████.█.█.█.█.█.███.█.█.█.█.█.█████.███.█.█████.█.█.███.█████.█.█.███.█.█.███.█████.█.███.█.█.█
█...█...█×××××█×××××××█.█.....█.█.█..×××█...█...█...█.█.....█.█.█...█...█.█...█.█...█...█.█.█...█...█...█...█...█...█...█.█...█...█.█.█.....█...█.█.█.....█.█.█...█...█.█.█.█...█.█.█.....█...█...█...█.█
███.█.█.█×█████×███████.█.█████.█.█.█×█████.███.███.█.█████.█.█████.█.███.███.█.███.█.█.█.█.█████.███.█.█.█.█████.███████.█.███████.█.█████.███.█.█.█.███████.█.███.█.█.█.█.█.███.█.█.███.█.███████████.█
█...█.█.█×××█×××█.......█.█.....█...█×█×××█.....█...█.█.....█...█.....█...█.█.....█...█.█.█.....█.....█...█.....█.█...█...█.█.......█.█...█.......█.█.....█...█.....█.█...█.█...█.█.█.█.█.█.█...█...█...█
█.███.█.███×█×███.███████.█.█████████×█×█×███████.███.█.███████.███████.███.███.███████.█.███.█.███████████████.█.█.█.█████.█████.███.█.███████.███.█████.█.█████.███.█.███.█.███.█.█.█.█.█.█.█.█.█.█.███
█.....█...█×××█.█.......█.█.█.....█×××█×█×......█.....█.█.....█...█.....█.....█.........█...█.█.█.....█.....█...█.█.█.█.......█...█...█.......█.....█...█.█...█...█...█.█.....█...█.█.█.█...█.█.█.█.....█
█.███████.█████.███████.█.█.█.███.█×███×█×█████.███████.█.███.███.█.█████.███.█████████████.█.███.███.█.█████.███.█.█.█.█.█.█.█.███.█████████.███.█████.█.███.█.███████.█.█.███.███.█.█.█████.███.███████
█...█.......█.....█.█...█.█...█.█.█×××××█×█...█...█...█...█.█...█.█.█...█...█.█...█...█.█...█.....█...█.....█.█...█.█...█.█.█.█.█.█.......█...█...█.█...█.█...█.....█.█.█.█...█.█...█...█...█...█.█.....█
█████.███████.███.█.█.███.█.███.█.███.███×█.█.███.█.█.███.█.█.███.█.█.█████.█.███.█.█.█.█.███████.█.███████.█.█.███████████.█.█.█.█████.███.█████.█.█.███.█.███████.█.█.█.█.███.███.█████.█.███.█.█████.█
█.....█...█...█.█.....█...█...█.....█...█×█.█...█.█.█...█.█.█.█...█.......█.█.█...█.█...█...█.....█.█.█...█...█.......█.....█...█...█.█.....█.......█.█...█.█.......█...█.█...█...█.█...█.█...█.█.......█
█.█████.█.█.███.█████████████.█████████.█×█.█.█.█.█.███.███.█.█.█████████.█.█.█.███.███████.███████.█.█.█████.███████.█.███████.███.█.███████.█████.█.█.███.█.█████.█.███████.███.█.█.█.█.███.█.███████.█
█...█...█...█.█...█.....█...█...........█×█.█.█.....█.█...█.█.█.......█.█...█...█.█.█.........█...█.........█.█.█...█.█.....█.█...█.█...█...█.....█...█...█.█...█...█...█...█...█.█...█.█.█...█...█...█.█
███.█████.███.███.█.███.█.█.█████████████×█.█.███.███.█.█.█.█.█.█████.█.█████████.█.█.█.█████.█.█.█████████.█.█.█.█.█.█████.█.███.█.█.█.███.█████.█.█████.█.███.███████.█.█.███.█.█████.█.█.███.█.█.███.█
█.█.█.....█.....█.█...█...█.█.....█.....█×█.█...█.█.█...█...█.█.█.....█.█.█.........█.█.....█.█.█.█.......█.█.....█.█.....█.█.....█.█.█...█...█...█.....█.█.█.█...█...█...█...█.█.█.....█.█.█...█...█...█
█.█.█.█████.█.█.█.███.█████.█████.█████.█×█.███.█.█.█████████.███.█████.█.█.█████████████████.█.█.█.█.███.█.███████.█████.█.███████.█████.███.█.███████.█.█.█.███.█.█.█.███.███.█.█.█.█████.█.███████.███
█...█.█.....█.█.....█...█...█...█.█×××××××█.█...█...█.....█.....█.█...█.█.█.█.....█.....█.....█.█...█.█...█...█.........█.█.█.....█.....█...█.█.█.█...█.█.█.█.█...█.█.....█...█...█.█.......█.....█.....█
█████.█.█████.█████████.█.███.█.█.█×███.█████.█.█████████.█.█.█.█.███.█.█.█.█.███.█.███.█.█████.███████.█████.█████.███.█.█.█.███.█████.███.█.█.█.█.█.███.█.█.█.███.███.█.███.█████.█████████.█.█.█.███.█
█.....█...█...█.........█.█.█.█.█.█×█...█.....█.█.........█.█.█.......█...█...█.█.█...█.......█...█...█.█...█...█.....█.█.█.█.█.....█...█.......█...█.█...█.█...█...█...█...█.......█.........█.█.█...█.█
█.███.███.█.███.█████████.█.█.█.█.█×█████.█████.█.███████████.███████████.█████.█.███████.███.█████.█.█.█.█.███.█████.███.█.█.█.█.█.█.███████████████.█.███.███.█.█████████.█████████████████.█.█.███.███
█.█...█...█.█...█.....█...█.█.█...█×█×××█...█.█.█.█.........█.......█...█...█...█...█...█...█.......█...█.█.█...█.......█.█.█.█.█.█...█.....█...█.......█.█.█...█.█.......█.......█...........█.█...█...█
█.█.███.███.█████.███.█.███.█.█████×█×█×███.█.█.█.█.█.███.█.███████.█.█████.█.█████.█.█.███.█.███████████.█.█.███.█████.█.█.█.█.█.█.███████.█.█.█████.███.█.█.███.█.█████.█.█████.█.███████████.███.███.█
█.█.....█.█.......█...█.....█.█.█×××█×█×××█...█.█.█.█.█...█.......█.█.....█.█.......█.█.█...█...█.█...█.█.█.█.█...█...█...█...█.█.█...█.....█.█...█...█...█.█...█.█.█.....█.....█...█.....█.......█...█.█
█████.███.█████████.███.█████.█.█×███×███×█████.█.███.███████████.█.███.█.█.███████.█.█.█.█████.█.█.█.█.█.█.█.█.███.█.█.█████████.█.█.█.█████.███.███.█.█.█.█████.█.█████.███████████.███.█.█████.█████.█
█...█...█.█.......█.....█.....█..×××█×█×××█...█.█.....█...........█.█.█.█.█...█.......█.█.....█.█...█.█...█.█.█...█.█...█.......█.█.█.█.█.....█.█.....█.█.█.█.....█.█...█...█.......█...█.█.█...█.....█.█
█.█.███.█.███████.███████.█████████×█×█×█████.█.█.█████.███████████.█.█.█████.█.█████.█.█.███.█.█.███.███.█.█.███.█.█████.█████.█.█.█.█.█.█████.█████.███.█.█.█.███.█.█.███.█.█████.███.█.█.█.█.█████.█.█
█.█.....█.......█........×××█×××█..×××█×××××..█...█...█...█.....█.....█...█.█.█.█...█.█.....█.█.....█...█.█.......█.█.....█.....█.█.█...█.......█...█.....█.█.█.█.█.█.█.....█.█...█.█.█.█.█.█.█.......█.█
█.█████████.███.█████████×█×█×█×███████████×███████.█.█.█.█.███.█.█.█████.█.█.███.█.█.█████.███████████.█████.███.█.███.███.███.███.███████.█.███.█████████.█.█.█.█.█.███.███.█.███.█.█.█.█.█.█████████.█
█...█.█.....█...█...█×××××█×××█×××××××█×××××█.......█...█...█...█.█.....█...█.....█.█.█.....█.......█.........█...█...█.█...█...█...█...█...█.█.....█.......█.█.█...█...█...█.█...█.....█...█.█.......█.█
███.█.█.█████.███.███×███████████████×█×█████.███████████████████.█.█████.█.█.███.█.█.█.█████.█████.█████████████████.█.█.███████.███.█.█.███.█.███.█.█████████.███████.█████.███.███████████.█.█████.█.█
█...█...█...█.....█×××█.........█...█×××█.....█...█...█...█...█...█.█...█.█.█.█...█...█...█.█...█...█...█.......█.......█...█...█...█.█.█.█...█...█...█...█.....█...█.......█...█.█.....█...█...█.█...█.█
███.█.███.█.███████×███.█████.███.█.█████.█████.█.█.█.█.█.█.█.█.█████.█.███.█.█.███.█████.█.███.█.███.█.█.█████.███████████.█.█.███.█.█.█.█.███.█.█████.█.█.█████.█.█.█.███.█.███.█.███.█.█.█████.█.███.█
█...█.█...█...█×××××█.█...█...█...█...█...█.....█.█.█...█...█.█.█...█.█...█...█.█...█.....█.....█.....█...█...█.......█.....█.█...█.█.█.█.█...█.█.█.....█...█.....█...█.█.█...█...█...█...█.......█.█...█
█.███.███.█████×█████.███.█████.███████.███.█████.█.█████████.█.█.█.█████.█████.███████████████████████████.█.███████.█.███.█.███.█.███.█.█.███.█.█.█████████.█████████.█.█.█.█.█████.█████████████.█.███
█.█.█...█.....█×█...█.█...█.....█.......█...█.....█.█...█.....█.█.█...........█.......█...█.█.....█.......█.█.......█.█.█...█...█.█.█...█.█...█.█.█...█...█.█.█.....█.█...█.█.█.█...█.....█...█.█...█...█
█.█.███.███.█.█×███.█.███.█.█████.█.█████.█████████.███.█.█████.█.███████████████████.█.█.█.█.█████.█████.█.███████.█.█.█.█████.█.█.█.███.███.███.███.███.█.█.█.███.█.█████.███.█.█.█████.█.█.█.█.█.█.█.█
█...█...█...█.█×××█.█...█.█.......█.....█.......█.......█.....█.............█.....█.....█.█.....█...█.█...█.....█.█.....█.....█.█.█.█.█...█.......█...█...█...█.█...█.█...█.....█.█...█...█.█.█...█...█.█
█.███.███████.███×█.███.█.█.███████████████████.█.███████████.███.█████████.█.███.█.█████.█.█.█.█.███.█.█.█████.█.███.█████████.█.█.█.█.███████████.███.███.███.█.███.█.█.███████.█.█.█.███.█.█.███████.█
█...█.█.....█.█×××█...█.█.█.█×××××××█×××█.....█.█.█...█.....█.█...█...█.....█...█.█.█...█.█.█.█.█.....█.█.....█.█...█.......█...█...█.█.█...█.....█.......█.█.█.█.....█.█.█...█...█.█.█...█.█...█.......█
█.█.█.███.█.█.█×█████.█.█.█.█×█████×█×█×███.███.█.███.█.███.█.█.███.█.█████.█████.█.█.█.█.███.█.███████.███████.█.█.███.█.█.█.█.█████.█.█.█.█.███.█.███████.█.█.█████████.█.███.███.█.███.███████.█████.█
█.█.█.█...█.█.█×××××××..█.█.█×××█..×××█×××××..█.█.....█.█.....█.█.█.█.█...█...█...█.█.█.█...█.█.█.....█.........█.█.....█.█.█.█.....█.█...█...█...█.█.....█...█...█.....█.......█...█...█.█.....█...█...█
███.█.█.█████.█████.█×███.█████×███.███.███×█.█.█████████.█.███.█.█.███.█.█████.███.█.█.███.█.█.█.███.███████████.█████████.█.███████.█.███████.███.█.███.███████.█.███.███████████████.█.█.███.███.█.███
█...█...█...█.█...█.█×××××××█.█×××█...█.█×××█...█...█.....█...█.█.....█.█.........█.█.█.█.....█...█...█.█.....█.....█.....█.█.....█...█.......█...█.█...█...█...█...█...█.....█.....█...█...█.......█.█.█
█.███.███.█.█.█.█.███████.█×█.███×███.███×███████.█.█.███████.█.█████.█.███████.█.█.█.█.█.███████.█.███.█.█.█.███████.█.█.█.█████.█.█████████.███.█.███████.█.█.█.███████.█████.███.█.███████.█.█████.█.█
█.█.......█.█.█.█.....█...█×█..×××█...█×××..█.....█...█.....█.█.█...█.█.█...█...█.█.█.█.█.█.....█.█...█...█.█.......█.█.█.█.█.....█...█.....█...█.█.█.......█.█.█.█.....█.....█...█.█.....█...█.█...█.█.█
█.█.█.█████.█.█.█.███.█.███×███×███.███×█████.█████████.█████.█.█.█.█.█.█.███.█████.█.█.█.█.███.█████.█████.███████.█.█.█.█.█.█████.█.█.█.█████.█.█.█.█████████.█.█.███.█.███.█████.█.███.███.█.█.█.█.█.█
█.█.█.█...█...█.█.█...█.█..×××××█...█×××..█...█×××█×××█.......█.█.█...█.█...█.█.....█.█.█...█...█...█.....█...█.....█.█.█.....█.....█.█.█.....█.█.█.█...█.....█.█...█...█...█.█.....█.█.█.....█.█.█.█...█
█.█.█.███.█████.█.█.███.█.███████.███×█.███.███×█×█×█×█████████.█.█.███.███.█.█.███████.█████.███.█.███.███████.█████.█.███.███.█████.█.█████.█.█.█.█.█.█.███.█.█████.█████.█.███.███.█.███████.█.█.█████
█.█.█.....█...█.█.█.█...█.█...█...█×××█.....█.█×█×××█×█...█...█...█.......█.█...█.....█.█.█...█.█.█...█...█...█.█...█.█.█.█.█...█.....█.....█...█...█.█.█...█.█.█...█.█...█.█.█...█...█.█.....█...█.█...█
█.█.███████.█.█.█.███.███.█.███.███×█████████.█×█████×█.█.█.█.█████.███.█.█.█████.███.█.█.█.███.█.███.███.█.█.█.█.█.███.█.█.█████.█████.█████████████.█.███.█.█.█.█.█.█.█.█.█.█.███.███.█.███.█████.█.█.█
█...█.....█.█.█.█.█...█.█...█...█×××█...█.....█×█×××█×█.█...█...█...█.█.█.█.█.....█.█...█...█...█.█.█.....█.█.█.█.█.....█.█.......█...█.█...█...█.....█×××█.█...█.█.....█...█...█.█.█.█...█.█.█.....█.█.█
███████.█.█.█.█.█.█.███.█████.███×███.█.███.███×█×█×█×█.███████.█.███.█.█.█.█.█████.█████████.█.█.█.█████.█.█.█.█.███████.███████████.█.█.█.█.███.█████×█×█.███.█.███.███████████.█.█.█████.█.█.███████.█
█.......█...█...█.█.█.....█.█...█×××××█.....█×××█×█×█×█.█.......█...█...█...█...█...█.........█...█.█.....█.█...█.█...█...█.....█...█.█.█.█.█.....█×××█×█×█...█.█.█...█×××█.........█.█...█.█.█.........█
█.█████████████████.█.█.█.█.███.█████×█████.█×███×█×█×█.███████████.█.█████████.█.███.█████████████.█.█.███.█████.█.█.█.███.███.█.█.█.█.█.█.███.███×█×█×█×███.███.█.███×█×█.█████████.█.█.█.█.███████████
█.......█...........█.█.█.....█...█×××█×××█.█×█×××█×█×█...█...█×××..█.█...█.....█.█...█.....█.......█.█.....█...█...█...█...█...█.█.█.█...█...█.█×××█×█×█×█...█...█×××××█×█.█...█...█.█.█.█.............█
█.█.█████.█████████████.█████████.█×███×█×███×█×███×█×███.█.███×█×███.█.█.█.█████.█.███.███.█.███████.███████.███.█████████.█.█████.█.███████.███×███×█×█×███.█.███×█████×█.█.█.███.█.███.█████████████.█
█.█...........█.............█.....█×××█×█×××××█×××█×××█.█.█.█×××█×××█...█...█.....█.....█.....█.....█.█...█.......█.█...█...█.....█.█...█.....█×××█.█×█×█×....█...█×█×××××█...█.....█.......█.█.........█
█████████.█.█.█.███████████.█.███████×█×█████████×█████.█.█.█×███.█×█████.███.█████████████████.███.█.█.█.█.█.█████.█.█.█.███████.█.███.█.█████×███.█×█×█×█████████×█×███████████████████.█.█.█.█████████
█...█.█...█.█.█.█...█.....█.....█×××█×××....█×××××█×××█.█.█.█×█...█×××××█.█.█.█...█...█.........█...█.█.█...█.......█.█.█...█.....█.█...█.█....×█×××××█×█×××█×××××××█×××█...█.......█.....█.█.█.█.......█
█.█.█.█.███.█.█.█.█.█.█.█████████×█×█████████×█████×█×█.█.█.█×█████████×█.█.█.█.█.█.█.█.█████████.███.█.███████.█████.█████.█.█████.█.███.█.███×█×█████×███×█×█████████×█.█.█.█████.█.█████.█.█.█.█████.█
█.█.█...█...█.█...█...█.█.......█×█×█×××××××××█×××××█×××××..█×××█.....█×█...█.█.█...█.█.........█.█...█...█...█.█...█.█...█.█.....█.█.█.█.█.█×××█×█×××××█.█×××█×××××××××█.█...█.....█...█.......█.█...█.█
█.███.███.███.█████████.█.█████.█×█×█×█████████×█████████×█.███×█████.█×█████.█.█████.█████████.█.███████.███.█.█.█.█.█.███.█████.█.█.█.█.█.█×███×█×█.███.█████×███████.███.███.█████████.█.█.███.█.███.█
█.....█.█...█...█.█...█...█.....█×█×××█×××××××××█...█..×××█.█×××█×××█.█×××█...█.....█...█.....█.█...█...█.█...█.█.█...█...█.....█...█.█.█.█.█×××█×××█...█.....█×××××××█.....█...█...█×××█.█.█...█.█.....█
███████.███.███.█.█.███████.█████×█████×███████████.█.█×█████×███×█×█.███×█.███████.███.███.█.█.███.█.█.█.█.███.█.███.███.█████.█████.█.█.█.███×███████.█████.███████×█████████████.█×█×█.█.███.█.███████
█.........█...█...█.......█.....█×××××××..█...........█×××××××█..×█×█...█×█.█...█...█.....█.█.█.█...█.█...█...█...█...█...█.....█...█.█...█...█×█...█...█...█.....█.█×××××××××█×××█.█×█×█.█.█.....█...█.█
█.███████████.█.█████.█.███████.███████████.███████.█████████████×█×███.█×█.█.█.█.███████.█.█.█.█.███.█████.███████.███.███.███████.█.█.███████×█.█.█.█.█.█.█.███.█.█████████×█×█×█.█×█×█.█.█.█.███.█.█.█
█.........█.█.█.█...█.█.........█...█.......█.....█.█.........█×××█×××××××█.█.█...█.....█...█.█.█...█.█...█.............█...█...█.....█.█×××××××█.█...█...█...█...█.█.......█×█×█×█..×█×█.█.█.█.█...█...█
█████████.█.█.███.█.███████.█████.█.███████.█.█████.█████.███.█×███████████.█.█████.███.█████.█████.█.█.███████████.█.███.███.█.█.█.███.█×█████████████████████.███.█.█████.█×█×█×███×█×███.█.███.███████
█.....█.█.█.█...█.█.█...█.█.█...█.█...█...█.█.....█.....█.█...█×××××××█.....█.█.....█...█.....█.......█.............█...█.....█.█.█.█...█×█.......█...█.........█...█.█.█...█×××█×█.█×█×....█.....█.....█
█.███.█.█.█.███.█.█.█.█.█.█.█.█.█.███.█.█.███████.█████.█.███████████×█.█████.█.█████.███.█████.███████████████████████.█.█.█████.█.█.███×█.█████.█.█.█.█████████.█.█.█.█.█████.█×█.█×█×█.█████████.███.█
█.█...█...█...█...█.█.█.█.█...█.█...█...█...█.█...█.....█...█........×..█...█.█.█.█...█.█.......█.....█.........█.....█.█.█...█...█.█.█×××█.█.....█.█.█.█.....█...█.█.█.......█.█×××××█×█.......█...█...█
█.█████.███.███████.███.█.███.█████.███████.█.█.█.█.███████.█.███████×███.█.█.█.█.█.███.█████████.███.█.█████.█.█.███.█.█.█████.███.█.█×███.█.█████.███.█████.█████.█.█████████.███████×███████.█.███.███
█...........█...........█.....█...█.█.....█.█...█...█.....█...█×××××××....█.█...█...█...█.....█...█...█...█.█.█...█...█...█...█.█...█.█×××█.█.....█.....█.....█.......█.............█×××█.....█...█...█.█
███████.█████.█████.███████.███.█.█.█.███.█.█.███.███.███.█████×███████████.███.█████.███.███.█.███.█████.█.█.█████.███████.█.█.█████.███×█.█████.███████.█████.███████.███████.█████×███.███.█████.███.█
█.....█.......█...█...█.....█...█.█.█...█.█...█...█...█.█.█..×××█.....█...█.█.......█.....█.█...█...█.....█.......█.........█.█...█.█.█.█×█.....█.█.....█...█.....█.....█×××█...█×××××█...█.█.█.......█.█
█.███.███.█.███.█.███.█.█████.█████.███.███████.███.███.█.█.█×███████.█.█.█.█.█████.███.███.█████.█████.█.███████.███.███████.███.█.█.█.█×█████.█.█.█.█.█.█.███.█.███████×█×█.███×█████████.█.█.███████.█
█...█.█...█...█.█...█.█.█...█.......█.█.........█.█...█.....█×█.....█.█.█...█...█.█...█...█.█...█.█...█.█...█×××█...█.█...█.█.......█...█×█...█.█.█.█.█.█.█...█.█...█×××××█×█.█×××█.......█.█.█.........█
███.███.█████.█.███.█.█.█.█.█.███████.█████.█████.███.███████×█.███.█.█████████.█.█████.█.█.█.███.█.█.█████.█×█×███.█.█.█.█.█████.███.███×███.█.█.█.███.█████.█.███.█×█████×███×███.█████.█.█.█████████.█
█.█.....█.....█.█.█...█.█.█.█...█.....█...█.█.....█.█.█×××××××█.█.█.█...█.......█..×××█.█...█...█...█.......█×█×××█.█...█.....█.....█...█×××█...█...█...█.....█...█.█×××××█×××××....█×××█...█.█...█...█.█
█.███████.█████.█.█████.█.█.█████.█████.█.███.█████.█.█×███████.█.█.███.█████.█████×█×█████████.█████████████×█.█×█████████████.███████.███×█████.███.███.█████████.█████×█████.█████×█×███.█.█.█.███.█.█
█...█.█...█...█.....█.█...█.....█.█...█.█...█.....█.█.█×█.....█...█...█.....█...█×××█×××××█×××█...█×××█×××××××█.█×××××█...█×××××××█×××××××××█...█...█.█.█.......█...█×××××█×××█.█×××××█×××█...█.█...█...█
███.█.█.█████.███.█.█.█████████.█.█.█.███.█.█████.█.█.█×███.█.███████.███.█████.█×███████×█×█×███.█×█×█×███████.█████×███.█×█████×█×███.█████.█.███.█.█.███████.█.███×█████×█×███×███████×█████████.█.███
█...█.......█.█...█.█.....█.....█.█.█...█.█.....█.....█×××█.█...█.........█×××█.█×█...█.█×××█×█..×××█×█×××█.....█...█×××××××█×××××█×█...█.....█.█...█.█.........█...█×××█×××█×××█×......█×█.█.....█.....█
█.█████████.█.█.███.█████.███.███.█.███.█.█████.███████.█×█.███.█████.█████×█×███×███.█.█████×███×█.█×███×█.███████.█████████×███.█×█.█████████.█.███.█████.███████.███×█×█████×█×█.█████×█.█.███.███.█.█
█.█.......█.█.█...█...█.█.....█.█.█...█.█.█...█.........█×█...█.█×××█.█×××××█×××××....█.█×××××█×××█.█×█×××█...█...█.█.....█.█×××█.█×█...█.........█.█.......█.█...█.█.█×××█...█×××█.█...█×█...█.█.█...█.█
█.█.█████.█.█.███.███.█.█████.█.█.███.█.█.█.█.███████████×█████.█×█×█.█×███.█████.█████.█×█████×███.█×█×█████.█.█.█.█.███.█.███×███×███.█.█████.███.█████████.█.█.█.█.█.███.█.███████.█.█×███.█.█.█.███.█
█...█...█...█.....█.█.█.█...█...█.█...█.█.█.█.█×××××××××█×××█...█×█×█.█×█...█...█.......█×█×××××█...█×××█...█...█.█.█...█.█.█×××█×××..█.█.....█.█...█...█...█...█...█.█.█...█...█.....█.█×××█...█.█.█...█
█████.█████████████.█.█.█.███████.█████.█.█.█.█×███████×███×█.███×█×█.█×█.███.█.█████████×█×█████████████.█.███.█.█.███.█.█.█×███×█████.█████.█.█.█.█.█.█.█.███.█████.███.█████.█.███.█████×█████.███.███
█...█...█.........█...█.................█...█.█×××××█.█×××××█...█×█×█.█×█.█...█...█.....█×××█...........█.█...█.█.█.█...█.█.█×█×××█.....█...█.█...█.█.█...█.....█...█.....█...█.....█.....█×█.......█...█
█.█.███.█.███████████████.███████.███████████████.█×█.███████.███×█×█.█×█.█.█.█████.█.███████.█.███████.█.███.███.█.█.███.█.█×█×███.█████.█.█.█████.█.███████████.█.███████.█.███.███████.█×█.█████.█████
█.█.....█...█.....█.......█...█...................█×××××█...█...█×█×××××█.█.█.......█.........█...█.....█.█.█.█.....█.█...█.█×××█...█...█.█...█.█...█...█.....█...█.█.....█.█...█...█...█.█×█...█...█...█
█.███.█████.█.███.█.███████.█.█.█████████████.█████████×█.█.███.█×█.█.███.███████████.███████████.███████.█.█.█.█.█████.███.███.█.█████.█.█.███.█.█████.█.███.█.███.█.███.█.███.███.███.█.█×█████.███.█.█
█...█...█.....█.....█.......█.█.█...█.█.......█...█....×█.█.....█×█.█.█.█.....█.....█.......█...█.........█.█.█.█.....█...█.█.█.█.......█.█...█...█.....█...█.█.█.█.█...█.█.█...█×××××█...█×××××..█...█.█
███.███.███.███.█.███.█████████.█.█.█.█.█████.█.███.███×█.███████×███.█.█████.█.███.█████████.███████.█████.█.█.█████.███.█.█.█.█████████.███.█████.███████.█.█.█.█.█████.█.█.███×█.█×█████████×█████.█.█
█.█.█.█.....█...█...█...█...█...█.█.█...█...█.█...█.█×××█..×××××××█...█.......█.█.█.....█...█...█...█.....█.█...█.█.....█.█...█.█...█.....█.█...█.......█.█.█...█.█.█×××█.█.█×××█×█.█×××××××××××█...█.█.█
█.█.█.█.█████.█████.███.█.█.█.█████.█████.█.█████.█.█×█████×███████.█████████.█.█.█████.█.█.█.█.███.█████.█.█████.█.█.███.█.███.█.█.███.███.█████.█████.█.█.█████.█.█×█×█.█.█×█×█×█.███████████████.███.█
█.█.█.█.█...█.....█...█.█.█.█.....█.█.....█.....█...█×××..█×█.......█.█...█...█.█.....█...█...█.█...█...█.█.█.......█.....█.......█.......█.......█...█...█.█.....█.█×█×..█.█×█×××█.█...............█...█
█.█.█.█.█.███████.█████.█.█.█████.█.█.█████████.███.███×███×█████████.█.█.█████.███.███████████.█.███.███.█.█.███.█████████████.███████.█.█.███████.█.█████.█.█████.█×█×█████×█████.█.███████████████.███
█...█.█.....█...█.......█.█.█...█...█.......█.█.█.█...█×××××..█.....█...█.....█.█.......█.█...█.█.........█.█.█.......█.........█.....█.█.█.█.█.....█...█...█...█...█×█×××××××█.......█.............█...█
█.█.█.█.███.█.███████████.█.█.█.███████████.█.█.█.███.█████.█.█.███.███.█████.█.█.█████.█.█.█.█.███.███████.███.█████.█.█████████.█████.█.█.█.█.███.███.█.█.███.█.███×█████████.███████.█████.█.███████.█
█.█...█.█.....█.......█.█.█.█.█...█...█.......█.█...█...█...█...█...█.█...█...█.█.....█...█.█.....█.....█.......█.....█.....█...█.█.....█.█.█.....█.█.....█...█...█×××█...█.█...█...█...█.....█.█.......█
█.███████.███.█.█████.█.█.█.█████.███.█.███.███.███.███.█.███████.███.███.█.███.█.███.███.█.█████.█████.█.███████.█████████.█.█.█.█.█████.█.█████.█.█████████.█████×███.█.█.█.███.█.███.█.███████.███████
█.█.█...█...█.█.█...█.....█.....█...█...█.█...█.█...█...█.█...█.......█...█.█...█...█...█.█.█...█.....█.█.......█.█...█.....█.█.█...█.....█...█...█.....█.....█...█×█...█.....█...█...█.█.......█.......█
█.█.█.█.███.███.█.█.███████████.███.█.█.█.███.█.█.█.█.███.█.█.█.█████.█████.█.█████.███.█.█.█.█.███.███.███.███.█.█.█.█.█████.█.█████.███████.███████████.█████.███×███████████.█████.█.█████.█.█████.█.█
█.█.█.█...█.....█.█.█.█.....█...█.█...█.█...█.█.█.█.█...█.█.█.█.█...█.█.....█...█.█.█...█.█...█...█.█...█...█...█.█.█.█...█...█.....█.█.....█.█...█.......█.......█×××××××█.....█.....█.█...█.█.....█.█.█
█.█.█.███.███.███.█.█.█.███.█.███.█████████.█.█.█.█████.█.█.█.█.█.█.█.█.███.█.█.█.█.█.███.███████.█.█.███.███████.███.███.█.███████.█.█████.█.█.█.█.█████.█.█████.███████×█.█████.█████.█.█.█.███████.█.█
█...█...█...█...█.█.█...█...█.█...█.........█.█.█.......█.█.█.█...█.█.█...█.█.█...█.█.█.....█.....█.█...█...█.....█...█...█.█.......█.......█.█.█.█.█.....█.█.....█.█×××××█...█.█.█.....█.█...█.....█.█.█
█.█████.███.███.█.█.█████.███.█.███████.█████.█████.█████.███.█████.█.█████.███████.█.█.█.███.█████████.█.█.█.█████.███.███.█.███████████.███.█.█.█.█.█████.███.███.█×███████.█.█.███.███.█████.███.█.███
█...█...█.█...█.█.█.█.........█.....█...█...█.....█...█...█...█...█.█.█...█...█.....█.█.█.....█...█.....█.█.█.......█.....█.█.....█.....█...█.█.█.█.█.█...█...█.....█×█.......█.█...█.█.█.█.....█...█...█
█████.███.█.█.███.███.███.█████████.█.█████.█.███.█████.███.███.███.███.█.███.█.█.█████.███.███.█.█.███████.█████████████.█.█████.█.███.███.█.█.█.███.█.█.███.█.█████×█.█.█████.███.█.█.█.█.█████.█████.█
█.........█.█...█.....█...█.█.....█.█.█.█...█...█.█...█.█.█...█...█.....█.█.█.█.█.█.....█...█...█.█...█...█...█.....█.....█...█.....█...█...█...█.......█.█...█...█..×..█.█×××█.█.█.█.█.█.█.....█.....█.█
█.███.█████████.███.███.███.█.███.█.█.█.█.█████.█.█.█.█.█.███.███.█.█████.█.█.█.█.█.█.███████.█.█████.███.███.█.███.█.█.█████.███████.███.███████████.█.█.█.███.███.█×█████×█×█.█.█.█.█.█.███████████.█.█
█...█.█...█...█.█...█...█.....█...█.█.....█...█.█...█.█...█.█.█...█...█...█.█...█.█.█.........█.█...█...█...█.█.█.█...█.....█.....█.█.█...█...........█.█...█...█...█×█...█×█×××××█...█.█.........█...█.█
███.███.█.█.█.█.█.███.███.█.███.███.███.█████.█.█████.█.███.█.█.███████.█.█.█.███.█████████.███.█.█████.███.███.█.█████████.█.███.█.█.█.███.█.█████████.█████.███.███×███.█×█████×█████.███████.█.█.███.█
█...█...█.█.█...█.█...█...█.█.......█.....█...█.█.....█...█...█.█.......█.█...█.█.....█.......█.█.......█.........█.........█.█...█...█.....█.█.....█.█.█...█.█.█...█×....█×█×××××█...█.........█...█×××█
█████.█.███.█████.█.███.█████.███████.█████.███.█.███████.█.███.█.█████████████.█████.█.█████.█████████████████.███.███████████.███.█████████.█.███.█.█.█.█.█.█.█.█.█×█████×█×█████.█████████████████×█×█
█.....█...........█...█.█...█...█...█.......█...█...█.......█.....█...█.......█.......█.█...█.█...........█...█.█.█.......█...█.█...█.....█.█...█...█...█.█...█...█.█×××××××█×█×××█.......█.█×××█×××█×█×█
█.███████████████████.█.█.█.█████.█.█.█████████████.█.███.█████.█.█.███.█████.█████████.███.█.█.███.█████.█.███.█.███████.█.█.█.█.███████.█.█████.███████.█████████.█████████×█×█×███.███.█.█×█×█×█×█×█×█
█.█...█.....█.█.......█...█.█.....█.█...█.........█...█...█.....█.█.█...█...█...............█.█.█.......█.....█.█.█.....█.█.█...█.█...█.....█.....█.......█.......█...█×××█×××█×█×█...█.█...█×█×××█×××█×█
█.█.█.█████.█.█.███████████.█.█████.███.█.███████.█████.███.███████.█.███.█.█.███████.███████.█.███████.███.█.█.█.█.███.█.█.█.███.█.█.█.█████.█.███.███████.█.█████.█.█×█×█×███×█×█.███.█.█.█×███.█████×█
█...█.█...█.█.█.█.........█.█.....█...█...█.....█.......█.....█...█...█...█.█.█.....█.█...█...█...█.....█...█.█.....█...█.█.█.█...█.█...█...█.█.█...█.......█...█...█.█×█×××█×××█×█.....█.█.█×××█.█×××█×█
█████.█.█.█.█.█.█.███████.█.█████.███.█████.███.███.█████.███.█.█.█████.███.███.███.███.█.█.█████.█.█████████.███.███████.█.█.█.███.███.███.███.█.███.███.█████.█.█████×█████×█.█×███████.███.█×███×█×█×█
█.█...█.█...█.█.█.....█.....█...█...█.█...█...█.....█...█...█.█.█.█...█...█...█...█...█.█.█.......█...█.....█.....█.......█.█.█.......█.█...█...█.....█.█.....█.█.█...█×█×××█×█.█×××█.......█.█×××█×█×█×█
█.█.███.█████.█.███████.█████.█.███.█.█.█.███.█████████.███.█.█.█.█.█.███.█.█.███████.█.█████████.█.█.█.███.███████.███████.█.█████.█.█.█.█.█.█████.███.█████.█.█.███.█×█×█×█×█.███×█████.█.█████×█×█×█×█
█.█.....█...█.█...█.....█...█.█...█.█...█.....█...█.....█...█.█.█.█.█.█...█.█...█...█.█...█.......█.█...█...█.....█.......█.█.█.█...█.█...█.█.█...█...█.......█.█.....█×××█×××█...█×█.....█.█×××××█×█×××█
█.███.███.█.█.█.███.█████.█.█.███.█.███████.███.█.█.█████.█.█.█.█.█.█.█.███.█████.█.█.███.█.█████████.███.█████.█████████.█.█.█.█.███.███████.█.█.█████████.███.███████████████████×█.█████.█×█████×█████
█.....█...█.█.......█.█...█.█...█.█...█...█.....█.█.......█.█...█.█.█.█...█.█...█.█...█.█...█...█...█.█...█...█.........█...█...█...█.█...█...█.█.......█...█...█.......█.█×××××█×××█...█×××××█×××××█...█
███████.███.███.█████.█.███.███.█.█████.█.█.█████.█.█████████████.███.█████.█.█.█.█████.█████.█.█.█.█.█.███.█.█.███████.███████████.███.█.█.███.███████.█████.███.█████.█.█×███×█×█████.█×█████×█████.█.█
█.....█.█.....█.......█...█.█...█.......█...█.....█.█...█.█...█.█.█.....█...█.█.█...█...█.....█...█.█.█.....█...█.......█.....█...█.█...█.█.█...█...█.......█.......█...█.█×××█×××█×××█.█×█...█×××█  .█.█
█.███.█.█.███.███████████.███.███████████████.███████.█.█.█.█.█.█.█.█.█.█.█.█.█.███.█.███.█████████.███.█████████.███.███.█.█.█.███.█.███.█.█████.███.███.█████████.█.███.███×█████×█×███×█.█████×█████.█
█...█.█.█...█.......█...█.....█.......█.....█.█.......█.....█.█.....█.█...█...█...█.█.█...█...█...█...█.█.........█...█...█.█.█.....█.█.█.█...█...█...█.......█...█.█.....█×××█×××××█×█×××█.█×××××█.....█
█████.█.███.███.███.█.█████████.█████.█.███.█.█.█████████████.███.███.███████████.█.█.█.███.█.█.███.█.███.█████████████.█.███.███.███.█.█.███.█.███.███.███████.█.█.█.█.█.█×███×█████×█×███.█×█████.███.█
█.....█.█.....█...█...█.......█.█...█.....█...█.........█...█.....█.█.........█.....█.█...█.█.█...█.█.....█.█...........█.█...█...█...█...█.....█.█...█.....█...█.█.█.█.█.█×█.█×█×××××█×█×××█×█...█.█...█
█.█████.█████.███████.█.███████.█.█.███.█.█████████████.█.█.███████.█████████.█.█████.███.███.███.█.███████.█.█.███████.███.█.█.███.███████.█████.█████████.█.█████.█.███.█×█.█×█×█████×█×█×█×█.█.█.█.███
█.█...█.█...█.....█...█.......█.█.█.█...█.█.........█...█.█.█...█.....█.......█.█...............█.█.█.....█...█.█.....█.█...█.......█.......█.......█...█...█.......█.█...█×××××█×█×××××█×█×××█.█.█.█.█ █
█.█.███.█.█.█████.█.█████████.█.███.█.███.█.███.███.█.███.███.█.█.█.█.█.███████.█.███████.███████.█.█.███.███████.███.███.█████.█████████.█.█.█████.█.█.█.█.█████████.█.█████████×█×█████×███████.█.█.█ █
█.█.....█.█...█...█.█.......█.█.....█...█...█...█...█.█.█.....█...█.█...█...█...█.....█...█.......█.█.█...........█.█.█.....█...█.......█.█.█.█.....█.█.█.█...█.....█.█...█×××××××█×..█.█×█×××××█...█.█.█
█.███.█.█.███.█.███.█.███.███.███████.███████████.███.█.█████████.███████.█.█.█████████.█████.███████.█.█.█████████.█.█.███.█.███.█████.█.███.█.█████.█.█.███.█.███.█████.█×███████×█.█.█×█×███×█.███.█.█
█...█.█.█.█...█.█...█...█.█...█.......█.....█.....█.█.█.....█...█.█.......█.█.....█.....█.........█...█.█.....█...█.█.█...█.█...█...█...█.....█.....█.█.█.█...█.█...█.....█×××××█×××█...█×█×█×××█...█.█.█
███.█.█.█.█.███.███████.█.█.███.███████.█.███.█████.█.███.█.███.█.█.███████.█████.█.█████████.███.█.███████████.█.█.█.███.█.███.███.███.███████████.█.█.█.█.█████.███.█████████×█×███████×█×█×███.█.█.█.█
█...█.█...█...█.........█.█.....█.......█.....█.......█...█...█.█.█.█.....█.......█...█...█.█.█.█...█.....█.....█.........█...█...█...█.....█.....█...█...█...█...█...█.......█×××█...█.█×××█×█...█.█...█
█.███████████.█████.█████.█████.███.███████████.█.███████████.█.███.█.███.███████████.█.█.█.█.█.█.███████.█.███████.█████████████.███.█████.█.███.█████████.█.█.███.███.███.█.███.█.█.█.█████×█.█████████
█.......█.....█.....█...█.....█.█...█...........█...█.........█.█...█.█.█.....█.....█...█.█.....█...█...█...█.......█.....█.....█...█.█.....█...█.........█.█.█.█.█...█...█.█...█...█...█..×××█......×××█
███████.█.█████.█████.█.█████.███.███.█████████████.█.█████████.█.███.█.█████.█.███.█████.███.█████.█.█.█████.███████.█████.███.███.███.███████.█████████.███.█.█.███.███.█.█.█████████.█.█×█████████×█×█
█...█.█...█.....█...█.█.█...█.█...█.█...█...█.....█.█.█.......█.█...█.█.█...█...█...........█.█...█...█.█.........█.█.....█...█...█.....█...█.......█...█.....█.█.....█...█.█.....█.....█.█×█.....█×××█×█
█.█.█.███.█.█████.███.█.█.█.█.█.███.███.█.█.█.███.█.█.█.█████.█.███.█.█.█.█.█████████████████.█.███████.█████████.█.█████.███.███.█████.█.█.███████.█.█.███████.███████.███.█.███.█.█████.█×█████.█×███×█
█.█.█.....█.█.....█...█...█.█.....█.....█.█.█...█.█.█.█.█...........█...█.█.█...........█.....█...█...█.█.........█.█...█...█.█...█.█...█.█.....█...█.█.........█.....█.█...█...█.█.█.....█×××××××××█.█×█
█.█.█.█████.█.███.█.███████.█████████████.█.█.███.█.█.█.█████.█████████████.███████████.█.███████.███.█.█.█████████.█.█.███.█.█.███.█.███.█████.█.███.███████████.███.█.█.█████.███.█.███████████████.█×█
█.█.█...█...█.█...█.█...█.█...█...█...█...█...█...█.█...█.....█...█...........█.....█...█.........█.....█...█.......█.█.....█.█.....█.█.....█...█.....█...█.....█...█...█.....█.....█.█.....█     █×××××█
█.███.█.█.███.█.█.█.█.█.█.███.███.█.█.█.█.█████.███.█████.███████.█.█████████.█████.█.█████████████.█.█████.█.█████.█.███████.███████.███████.███████████.█.█████.█.█████████.███████.█.███.█ ███ █×█████
█.....█.█.....█.█.█...█.█...█.....█.█...█...█.....█.█.....█.█.....█...█.....█...█.█.█.█.............█.█...█...█.....█.......█...█.....█.......█...█.......█.......█.█.........█.......█...█.█   █ █×█×××█
███████████████.█.█.███.███.███████.███.███.███████.█.█████.█.███████.█.███.███.█.█.█.█.███████████████.█.█████.███████████.███.█.█.███.█████████.█.█████████.█████.█.█████████.█████████.█.█████ █×█×█×█
█...............█.█.█...█...█.......█.....█.........█.....█...█.......█...█.......█.█.█.█...............█.█...█...........█.█.....█...█.....█...█.█.....█.....█.█...█...█.....█...█.....█.█.█...█ █×××█×█
█.███████████████.█.█.███.███████████████.███.█.█████.███.█.███████.█████.█████████.█.█.█.███████████████.█.█████████████.█.███████.█.█████.█.█.█.█████.█.█.███.█.█████.███.█.███.███.█.█.█.█.█.█ █████×█
█.....█...█...█...█.█.█.█.......█.....█...█...█.█...█...█...█...█.......█...█.......█...█.......█.......█.█.█.....█.█...█.█.........█.....█...█.█.█...█...█.█.....█.....█...█.█ █.....█...█.█.█.█.█×××█×█
█████.█.███.█.█.█████.█.█████.███.███.█.███.███.███.█████████.█.███████.███.█.███████.███████.███.███████.█.█.███.█.█.█.█.███.███████████.███.█.█.█.█████████.█████.███.█.███.█ ███████████.█.█.█.█×█×█×█
█...█.█...█.█.█.......█.....█.█...█.█...█.█.█...█.......█...█.█.█...█...█.█.█.█.█.....█.....█...█.........█.█.█.....█.█.█...█.█.....█.....█.█.█...█.......█...█...█...█...█...█           █...█...█×█×××█
█.█.█.███.█.█.█████████.███.█.█.███.█████.█.█.███.█████.███.█.█.█.█.█████.█.█.█.█.█████.███.███.█████████.█.█.█.█.███.███.█.█.█.███.█.█████.█.█.█████████.█.█████.█████████.███████ █████ █.███████×█████
█.█...█...█.█...█.......█...█.█.█.....█.....█.█.....█.......█.█.█.█.....█...█...█.█.....█...█...█...█...█.█...█.█.........█.█...█...█.........█.█...█...█.█.█...█.....█...█.█...█ █     █.█.█..×××××█   █
█.█████.███.███.█.███████.███.█.█████.███.███.███.█.█.█████.█.█.█.█████.█.█████.█.█.█.███████.█████.█.█.█.███████████.█████.█████.███████████████.███.█.█.█.█.█.█.███.█.█.█.█.█.█ ███ █ █.███.█×███████ █
█.█...█...█...█.█...█...█.█.█...█...█.......█...█.█.█.█...█.█.█.█.█.......█.....█...█.█.....█.█.....█.█.█.............█.█...█.█...█.............█.....█.......█...█.....█.█...█.█ █ █ █ █.....█×█   █...█
█.███.█.█████.█.███.█.█.█.█.█████.█.█████.█.███.███.█.█.█.███.█.█.█.███.███.███████████.███.█.█.█████.█████████████.███.█.███.█.███.███████.███.███████████.███████.███████████.█ █ █ █ █.█████×█ ███.█.█
█.....█.....█.█.█.█.█.█.....█.....█...█...█.█...█...█...█.....█...█.█...█.█...█.█.......█.█.....█...█.█.............█...█.█...█...█...█   █.█...█.......█...█.....█...█...█.....█ █   █ █.█...█×█...█.█.█
███.███████.█.█.█.█.█████.███.█████.█.█.███.█████.█████████████████.█.███.███.█.█.█████.█.███████.█.█.█.█.███████████.█.█.█.█████.███.█ ███.███.█.█████.█.███.███.███.█.█.█.█████ █████ █.█.█.█×███.█.█.█
█...█.........█.█.█.....█.█...█...█.█...█.█.......█.█...............█.█...█.█.█.......█.█.█.....█.█.....█.█.....█...█.█.█.......█.█...█   █...█.█.....█...█...█.█...█...█.█.█...█       █...█.█×××█...█.█
█.█████████.███.█.█████.███.█.█.███.█████.█████████.█.███████████████.█.███.█.███████.███.█.█.███.███████.█.███.█.█.█.█.█████████.█.█████ ███.███████.█████.███.███.█████.█.███.█████████.███████×█.█████
█.█.........█.█...█.........█...█...█.....█.█...█.█...█.........█.....█.....█.....█.█...█...█...█.█.....█...█...█.█.█.█.█.........█...█     █.........█...█.█.....█...█...█.....█   █   █...█...█×█.█   █
█.█.█████████.█████.█████████████.███████.█.█.█.█.█.███████████.█.█████████.█████.█.███.███████.█.█.█████████.█████.█.███.███████████.███ █████████.███.█.█.█.███.█.███.███.███.█ ███ █ █████.█.█×█.█ █ █
█.█.█...█.....█...█.█.....█...█...........█...█.█...█.....█...█.......█...█.....█...█.█.█.....█...█.........█...█.........█.....█...█...█   █   █.█...█.█.█.....█.█.....█...█...█ █   █     █.█..×××█ █ █
█.█.█.█.█.███████.█.█.███.███.█████.███████████.███.█.███.█.█.███.█████.█.█████.███.█.█.█.█████████████████.███.█.███.███████.███.█.███.███ ███ █.█.█.█.███████.█.███████████████ █ █ █████ ███████×█ █ █
█.█.█.█.█...........█...█...█.█...█.█...█.....█.....█.█.█.█.█.█.........█...█...█.█...█.█.................█.....█...█.█.......█  .█.█.....█   █ █...█.█.........█.█           █ █ █ █   █   █×××××××█ █ █
█.█.█.█.█████████.█.███.███.█.█.█.█.█.███.███.███████.█.█.█.█.█████████████.█.███.█.███.█.█████████.█████.█████████.█.█.███████ ███.█.███████ █ ███████████.█████.█ █████ ███ █ █ █ ███ █ ███×███████ █ █
█.█.█.█...█.....█.█.█...█...█.█.█.█.█...█.█.█.....█.█...█.█.█...█.......█...█.█...█.....█.█   █   █.....█...........█...█     █   █...█   █     █    ...█...█.....█   █   █     █ █ █   █   █×█       █ █
█.█.█.███.█████.█.█.█.███.███.█.█.█.███.█.█.█████.█.█████.█.███.███████.█.███.█.█████████.█ ███ █ ███████████████████████ ███ ███ █.███ █ █ █████ █████.█████.█████████ ███ █ ███ █ █ █████ █×█ ███████ █
█.█...█...█...█.█.█...█.......█.█.█...█...█...█.█.█.....█.█...█.........█.█...█.█.......█.█   █ █   █           █       █   █   █ █.█   █ █     █     █.....█...█   █   █   █   █   █ █     █×█ █   █   █
█.█.███.███.█.█.█.█████████████.█████.███████.█.█.█████.█.███.███████████.█.███.█.█.███.█.█ █ █ ███ █ █████████ ███ ███ ███ █ █ █ █.█ ███ ███ █ █████ █████.███.█ █ █ ███ █████ █████ █ ███ █×█ █ █ █ ███
█...█.█.....█...█.█.......█...█.....█...█...█.█.█.█...█.█...█...█...........█.....█.█.█...█ █     █   █       █     █   █ █ █ █   █.█ █ █     █     █ █   █.....█ █ █ █   █     █ █   █   █ █×█ █ █   █ █
█████.███████████.███████.█.█.█████.███.█.███.█.█.█.█.█.███.█.█.█████.███.█████.███.█.███████████ █████ █████████████ ███ █ █ ███████ █ █████████████ █ █ ███████ █ █ █ ███ ███ █ █ █████ ███×█ █ █████ █
█...█.......█...█...█...█...█.█.........█.......█...█.█.█.....█.......█...█   █...█...█       █   █   █   █   █     █ █ █ █ █ █     █ █             █   █ █       █   █ █   █   █   █   █  ..×█ █     █ █
█.███.█████.█.█.███.█.█████.█.█████.█████████.███.█████.███████████████.█████ █████████ █████ █ ███ █ ███ █ █ █████ █ █ █ █ █ █ ███ █ █████████████ █ ███ █ ███████████ █ █████ █████ █ █████×█ █████ █ █
█.........█...█.....█.█...█.█.......█.................█.█...█.......█.█.....█         █ █   █   █   █   █ █ █       █   █   █ █ █   █   █         █   █ █   █     █   █ █ █   █ █     █   █ █×█  ×××█   █
█████████.███.███████.█.█.█.█████████.███████████████.█.█.███.█████.█.█████.█ ███████ █ █ █ █████ █ ███ █ █ ███████ ███ ███ █ █ █ █████ █ ███████ █████ █████ █████ █ ███ █ █ ███ ███████ █ █×███×█×█████
█.........█.........█...█...█.......................█.........█.............█       █     █       █   █   █       █         █   █       █       █                   █       █     █         █×××××█××××××
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
